#-# [1m[91m[ Unreleased changes in openstack/automaton (stable/xena) ][0m
#-# Changes between 2.4.0 and 363c487
#-# * 58d6de1 2021-09-10 14:32:48 +0000 Update TOX_CONSTRAINTS_FILE for stable/xena
#-# * 48e3c4b 2021-09-10 14:32:46 +0000 Update .gitreview for stable/xena
#-# * 4bf9611 2021-10-04 17:08:32 +0000 doc: Avoid duplicate entry warning
#-# [1m[91m[ Unreleased changes in openstack/castellan (stable/xena) ][0m
#-# Changes between 3.9.1 and 28458a8
#-# * 28458a8 2021-09-10 14:33:15 +0000 Update TOX_CONSTRAINTS_FILE for stable/xena
#-# * ddf2855 2021-09-10 14:33:14 +0000 Update .gitreview for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.config (stable/xena) ][0m
#-# Changes between 8.7.1 and 5ccbc71
#-# * 5ccbc71 2021-09-10 14:33:56 +0000 Update TOX_CONSTRAINTS_FILE for stable/xena
#-# * 3ec0317 2021-09-10 14:33:54 +0000 Update .gitreview for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.db (stable/xena) ][0m
#-# Changes between 11.0.0 and f6bd9ce
#-# * f6bd9ce 2021-09-10 14:34:31 +0000 Update TOX_CONSTRAINTS_FILE for stable/xena
#-# * 7a84eb2 2021-09-10 14:34:30 +0000 Update .gitreview for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.limit (stable/xena) ][0m
#-# Changes between 1.4.0 and 3e37257
#-# * 3e37257 2021-09-10 14:34:49 +0000 Update TOX_CONSTRAINTS_FILE for stable/xena
#-# * 3736286 2021-09-10 14:34:47 +0000 Update .gitreview for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.messaging (stable/xena) ][0m
#-# Changes between 12.9.3 and 49ec24c1
#-# * d57eccd8 2021-12-15 10:25:42 +0000 amqp1: fix race when reconnecting
#-# [1m[91m[ Unreleased changes in openstack/oslo.middleware (stable/xena) ][0m
#-# Changes between 4.4.0 and b4b7fa7
#-# * b4b7fa7 2021-09-10 14:35:46 +0000 Update TOX_CONSTRAINTS_FILE for stable/xena
#-# * 2c07665 2021-09-10 14:35:42 +0000 Update .gitreview for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.privsep (stable/xena) ][0m
#-# Changes between 2.6.2 and 9d39bbf
#-# * 9d39bbf 2021-09-10 14:37:52 +0000 Update TOX_CONSTRAINTS_FILE for stable/xena
#-# * 5f406e4 2021-09-10 14:37:51 +0000 Update .gitreview for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.serialization (stable/xena) ][0m
#-# Changes between 4.2.0 and 523dc38
#-# * 523dc38 2021-09-10 14:38:18 +0000 Update TOX_CONSTRAINTS_FILE for stable/xena
#-# * af52a82 2021-09-10 14:38:10 +0000 Update .gitreview for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.service (stable/xena) ][0m
#-# Changes between 2.6.1 and 03d4fdd
#-# * 1e039d6 2021-10-18 11:52:56 +0000 Fix BackOffLoopingCall error so it is not misleading
#-# * c487850 2021-10-18 11:52:00 +0000 Fix fo() backdoor command for non-class objects
#-# [1m[91m[ Unreleased changes in openstack/oslo.upgradecheck (stable/xena) ][0m
#-# Changes between 1.4.0 and fd2be9a
#-# * fd2be9a 2021-09-10 14:39:11 +0000 Update TOX_CONSTRAINTS_FILE for stable/xena
#-# * e6f9587 2021-09-10 14:39:08 +0000 Update .gitreview for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.utils (stable/xena) ][0m
#-# Changes between 4.10.1 and 90a5046
#-# * 90a5046 2022-03-10 16:29:57 +0100 fix strutils password regex
#-# [1m[91m[ Unreleased changes in openstack/oslo.versionedobjects (stable/xena) ][0m
#-# Changes between 2.5.0 and 8084ffa
#-# * 8084ffa 2021-09-10 14:40:04 +0000 Update TOX_CONSTRAINTS_FILE for stable/xena
#-# * 1a0ca08 2021-09-10 14:40:03 +0000 Update .gitreview for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.vmware (stable/xena) ][0m
#-# Changes between 3.9.2 and bfda4c7
#-# * bfda4c7 2022-04-05 10:00:56 +0000 Replace suds-jurko with suds-community
#-# [1m[91m[ Unreleased changes in openstack/stevedore (stable/xena) ][0m
#-# Changes between 3.4.0 and 09029b2
#-# * 09029b2 2021-09-10 14:41:09 +0000 Update TOX_CONSTRAINTS_FILE for stable/xena
#-# * a26ba67 2021-09-10 14:41:08 +0000 Update .gitreview for stable/xena
