#-# [ Unreleased changes in openstack/automaton (stable/ussuri) ]
#-# Changes between 2.0.1 and 7b95ba0
#-# * 7b95ba0 2020-04-14 10:11:24 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * 3c3ac66 2020-04-14 10:11:22 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/castellan (stable/ussuri) ]
#-# Changes between 3.0.1 and ae835e2
#-# * ae835e2 2020-04-14 10:11:42 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * 4104750 2020-04-14 10:11:40 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/debtcollector (stable/ussuri) ]
#-# Changes between 2.0.1 and 14ce83d
#-# * 14ce83d 2020-04-14 10:11:59 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * 711bce4 2020-04-14 10:11:57 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/devstack-plugin-amqp1 (stable/ussuri) ]
#-# openstack/devstack-plugin-amqp1 has not yet been released
#-# [ Unreleased changes in openstack/devstack-plugin-kafka (stable/ussuri) ]
#-# openstack/devstack-plugin-kafka has not yet been released
#-# [ Unreleased changes in openstack/futurist (stable/ussuri) ]
#-# Changes between 2.1.1 and 9663192
#-# * 9663192 2020-04-14 10:12:17 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * 33959ed 2020-04-14 10:12:15 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/mox3 (stable/ussuri) ]
#-# Changes between 1.0.0 and f2a7a07
#-# * f2a7a07 2020-04-14 10:12:33 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * 26e92b7 2020-04-14 10:12:31 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/oslo.cache (stable/ussuri) ]
#-# Changes between 2.3.0 and 3b98317
#-# * 3b98317 2020-04-14 10:12:49 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * 26306a8 2020-04-14 10:12:47 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/oslo.concurrency (stable/ussuri) ]
#-# Changes between 4.0.2 and 27585e4
#-# * 27585e4 2020-04-14 10:13:07 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * 0037add 2020-04-14 10:13:05 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/oslo.config (stable/ussuri) ]
#-# Changes between 8.0.2 and acb54b9
#-# * acb54b9 2020-05-19 14:20:52 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * ecb665e 2020-05-19 14:20:32 +0000 Update .gitreview for stable/ussuri
#-# * fe7d72c 2020-05-19 09:18:11 -0500 Remove redundant class docstring info
#-# [ Unreleased changes in openstack/oslo.context (stable/ussuri) ]
#-# Changes between 3.0.2 and c47719d
#-# * c47719d 2020-04-14 10:13:44 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * 59ee422 2020-04-14 10:13:42 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/oslo.db (stable/ussuri) ]
#-# Changes between 8.1.0 and b11ea78
#-# * b11ea78 2020-04-14 10:14:04 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * 7d515ef 2020-04-14 10:14:02 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/oslo.i18n (stable/ussuri) ]
#-# Changes between 4.0.1 and a26b2ae
#-# * a26b2ae 2020-04-14 10:14:22 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * d8e5ef0 2020-04-14 10:14:20 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/oslo.limit (stable/ussuri) ]
#-# Changes between 1.0.2 and 824d1d8
#-# * 824d1d8 2020-04-14 10:14:39 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * 53e9a93 2020-04-14 10:14:37 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/oslo.log (stable/ussuri) ]
#-# Changes between 4.1.3 and c77f3c9
#-# [ Unreleased changes in openstack/oslo.messaging (stable/ussuri) ]
#-# Changes between 12.1.0 and 39f770f5
#-# * 39f770f5 2020-05-29 14:07:15 +0000 Print warning message when connection running out
#-# * f3e4d426 2020-04-14 10:15:27 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * 252ea15f 2020-04-14 10:15:25 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/oslo.middleware (stable/ussuri) ]
#-# Changes between 4.0.2 and 2ca70ce
#-# * 2ca70ce 2020-04-14 10:15:46 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * 5eaffbc 2020-04-14 10:15:44 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/oslo.policy (stable/ussuri) ]
#-# Changes between 3.1.0 and d4a2c64
#-# * d4a2c64 2020-04-14 10:16:05 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * ab7ce35 2020-04-14 10:16:03 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/oslo.privsep (stable/ussuri) ]
#-# Changes between 2.1.1 and a376b53
#-# * a376b53 2020-04-14 10:16:23 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * 9b239b5 2020-04-14 10:16:21 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/oslo.reports (stable/ussuri) ]
#-# Changes between 2.0.1 and 0b1f051
#-# * 0b1f051 2020-04-14 10:16:40 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * 902c30e 2020-04-14 10:16:38 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/oslo.rootwrap (stable/ussuri) ]
#-# Changes between 6.0.2 and e5a98cb
#-# * e5a98cb 2020-04-14 10:16:58 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * 47bc1b6 2020-04-14 10:16:55 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/oslo.serialization (stable/ussuri) ]
#-# Changes between 3.1.1 and 63b3282
#-# * 63b3282 2020-04-14 10:17:16 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * 574dcc9 2020-04-14 10:17:14 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/oslo.service (stable/ussuri) ]
#-# Changes between 2.1.1 and b52454d
#-# * b52454d 2020-05-05 14:24:43 +0000 Monkey patch original current_thread _active
#-# * 437e04d 2020-04-14 10:17:34 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * 1cb905c 2020-04-14 10:17:32 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/oslo.upgradecheck (stable/ussuri) ]
#-# Changes between 1.0.1 and 910cf67
#-# * 910cf67 2020-04-14 10:17:50 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * c7bfcce 2020-04-14 10:17:48 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/oslo.utils (stable/ussuri) ]
#-# Changes between 4.1.1 and 854850d
#-# * 854850d 2020-04-14 10:18:09 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * 5ae04f0 2020-04-14 10:18:07 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/oslo.versionedobjects (stable/ussuri) ]
#-# Changes between 2.0.2 and 5e268d3
#-# * 5e268d3 2020-04-14 10:18:30 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * c4132bf 2020-04-14 10:18:28 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/oslo.vmware (stable/ussuri) ]
#-# Changes between 3.3.1 and b05beea
#-# * b05beea 2020-04-14 10:18:49 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * 0dda66e 2020-04-14 10:18:47 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/oslotest (stable/ussuri) ]
#-# Changes between 4.2.0 and cf48d91
#-# * cf48d91 2020-04-14 10:19:07 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * db7ee66 2020-04-14 10:19:05 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/osprofiler (stable/ussuri) ]
#-# Changes between 3.1.0 and 89e5676
#-# * 89e5676 2020-04-14 10:19:25 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * f698a2e 2020-04-14 10:19:23 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/stevedore (stable/ussuri) ]
#-# Changes between 1.32.0 and 2925f13
#-# * 2925f13 2020-04-14 10:19:43 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * 706d00e 2020-04-14 10:19:41 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/taskflow (stable/ussuri) ]
#-# Changes between 4.1.0 and 558ace47
#-# * 558ace47 2020-04-14 10:20:07 +0000 Update TOX/UPPER_CONSTRAINTS_FILE for stable/ussuri
#-# * 33c554f1 2020-04-14 10:20:04 +0000 Update .gitreview for stable/ussuri
#-# [ Unreleased changes in openstack/tooz (stable/ussuri) ]
#-# ++ dirname /home/hberaud/dev/redhat/upstream/openstack/releases/tools/clone_repo.sh
#-# + BINDIR=/home/hberaud/dev/redhat/upstream/openstack/releases/tools
#-# + WORKSPACE=.
#-# + CACHE_DIR=/opt/git
#-# + BRANCH=master
#-# + REF=
#-# + UPSTREAM=https://opendev.org
#-# ++ uname
#-# + [[ Linux != \D\a\r\w\i\n ]]
#-# ++ getopt -o hv --long branch:,cache-dir:,ref:,upstream:,workspace: -n /home/hberaud/dev/redhat/upstream/openstack/releases/tools/clone_repo.sh -- --branch stable/ussuri openstack/tooz
#-# + OPTS=' --branch '\''stable/ussuri'\'' -- '\''openstack/tooz'\'''
#-# + '[' 0 '!=' 0 ']'
#-# + eval set -- ' --branch '\''stable/ussuri'\'' -- '\''openstack/tooz'\'''
#-# ++ set -- --branch stable/ussuri -- openstack/tooz
#-# + true
#-# + case "$1" in
#-# + BRANCH=stable/ussuri
#-# + shift
#-# + shift
#-# + true
#-# + case "$1" in
#-# + shift
#-# + break
#-# + REPO=openstack/tooz
#-# + shift
#-# + '[' -z openstack/tooz ']'
#-# + '[' '!' -d . ']'
#-# + set -e
#-# + cache_remote=/opt/git/opendev.org/openstack/tooz
#-# + '[' '!' -d /opt/git/opendev.org/openstack/tooz ']'
#-# + echo 'WARNING: Cache directory /opt/git/opendev.org/openstack/tooz does not exist, ignoring.'
#-# WARNING: Cache directory /opt/git/opendev.org/openstack/tooz does not exist, ignoring.
#-# + cache_remote=
#-# + upstream_remote=https://opendev.org/openstack/tooz
#-# + local_dir=./openstack/tooz
#-# + '[' -d ./openstack/tooz ']'
#-# + '[' '!' -z '' ']'
#-# + cd .
#-# + git clone https://opendev.org/openstack/tooz openstack/tooz
#-# Clonage dans 'openstack/tooz'...
#-# error: RPC failed; curl 56 OpenSSL SSL_read: SSL_ERROR_SYSCALL, errno 104
#-# fatal: L'hôte distant a fermé la connexion de manière inattendue
#-# fatal: fin de fichier prématurée
#-# fatal: échec de index-pack
