#-# [ Unreleased changes in openstack/automaton (master) ]
#-# Changes between 2.1.0 and db875ea
#-# [ Unreleased changes in openstack/castellan (master) ]
#-# Changes between 3.1.0 and df5653c
#-# [ Unreleased changes in openstack/debtcollector (master) ]
#-# Changes between 2.1.0 and 17ab8c0
#-# [ Unreleased changes in openstack/devstack-plugin-amqp1 (master) ]
#-# openstack/devstack-plugin-amqp1 has not yet been released
#-# [ Unreleased changes in openstack/devstack-plugin-kafka (master) ]
#-# openstack/devstack-plugin-kafka has not yet been released
#-# [ Unreleased changes in openstack/futurist (master) ]
#-# Changes between 2.2.0 and 604b63d
#-# [ Unreleased changes in openstack/mox3 (master) ]
#-# Changes between 1.1.0 and caa8058
#-# * caa8058 2020-06-03 17:02:13 +0800 Switch to newer openstackdocstheme versions
#-# [ Unreleased changes in openstack/oslo.cache (master) ]
#-# Changes between 2.4.1 and 18e7673
#-# * 18e7673 2020-06-04 14:26:08 +0800 Fix pygments style
#-# [ Unreleased changes in openstack/oslo.concurrency (master) ]
#-# Changes between 4.1.0 and b7fc1e1
#-# * 8e85c58 2020-06-04 15:54:40 +0800 Fix pygments style
#-# * e57a1c8 2020-03-18 14:57:49 +0100 Don't warn on lock removal if file doesn't exist
#-# * 8244a8a 2020-06-02 20:38:50 +0200 Stop to use the __future__ module.
#-# [ Unreleased changes in openstack/oslo.config (master) ]
#-# Changes between 8.1.0 and fcc0e08
#-# * 8737919 2020-05-27 11:00:14 +0100 generator: Handle 'cfg.Opt'-type options
#-# * bfec5fd 2020-06-04 16:00:30 +0800 Fix pygments style
#-# [ Unreleased changes in openstack/oslo.context (master) ]
#-# Changes between 3.1.0 and ffb62b9
#-# * ffb62b9 2020-06-04 14:34:20 +0800 Fix pygments style
#-# [ Unreleased changes in openstack/oslo.db (master) ]
#-# Changes between 8.2.0 and c18a019
#-# * c18a019 2020-06-04 15:17:23 +0800 Fix pygments style
#-# [ Unreleased changes in openstack/oslo.i18n (master) ]
#-# Changes between 5.0.0 and 761ce99
#-# [ Unreleased changes in openstack/oslo.limit (master) ]
#-# Changes between 1.1.0 and 0b35c16
#-# * bce0b7d 2020-06-01 14:40:20 -0700 Add debug tox environment
#-# [ Unreleased changes in openstack/oslo.log (master) ]
#-# Changes between 4.2.1 and 65d5ec3
#-# [ Unreleased changes in openstack/oslo.messaging (master) ]
#-# Changes between 12.2.0 and c2074e47
#-# * c2074e47 2020-06-04 15:27:58 +0800 Fix pygments style
#-# [ Unreleased changes in openstack/oslo.middleware (master) ]
#-# Changes between 4.1.0 and 69dd162
#-# * 69dd162 2020-06-04 15:25:17 +0800 Fix pygments style
#-# [ Unreleased changes in openstack/oslo.policy (master) ]
#-# Changes between 3.2.0 and 719435f
#-# * 85b0e1e 2020-06-04 15:30:40 +0800 Fix pygments style
#-# * 75677a3 2020-06-08 16:38:51 +0300 Reload files in policy_dirs on primary file change
#-# [ Unreleased changes in openstack/oslo.privsep (master) ]
#-# Changes between 2.2.0 and 485f396
#-# * 485f396 2020-06-04 14:46:02 +0800 Fix pygments style
#-# [ Unreleased changes in openstack/oslo.reports (master) ]
#-# Changes between 2.1.0 and a79a13b
#-# [ Unreleased changes in openstack/oslo.rootwrap (master) ]
#-# Changes between 6.1.0 and f0ef3bb
#-# * 10d5abd 2020-04-16 17:36:15 +0200 Add release notes links to doc index
#-# * 9caec06 2020-06-02 20:40:20 +0200 Stop to use the __future__ module.
#-# [ Unreleased changes in openstack/oslo.serialization (master) ]
#-# Changes between 3.2.0 and be10175
#-# * 08855bd 2020-06-04 14:49:40 +0800 Fix pygments style
#-# * 3847688 2020-06-08 11:44:27 +0200 Remove the yamlutils module.
#-# [ Unreleased changes in openstack/oslo.service (master) ]
#-# Changes between 2.2.0 and a6d7025
#-# * a6d7025 2020-06-04 15:01:32 +0800 Fix pygments style
#-# * d6f72ec 2020-06-02 20:40:55 +0200 Stop to use the __future__ module.
#-# [ Unreleased changes in openstack/oslo.upgradecheck (master) ]
#-# Changes between 1.1.0 and 2380e79
#-# [ Unreleased changes in openstack/oslo.utils (master) ]
#-# Changes between 4.2.0 and 00ccff5
#-# * 00ccff5 2020-06-04 14:08:43 +0800 Fix pygments style
#-# [ Unreleased changes in openstack/oslo.versionedobjects (master) ]
#-# Changes between 2.1.0 and 6f6c781
#-# * 7418a03 2020-06-04 08:41:23 +0800 Remove translation sections from setup.cfg
#-# * b63d47d 2020-05-26 22:10:06 +0200 Cap jsonschema 3.2.0 as the minimal version
#-# [ Unreleased changes in openstack/oslo.vmware (master) ]
#-# Changes between 3.4.0 and 90c3e68
#-# [ Unreleased changes in openstack/oslotest (master) ]
#-# Changes between 4.3.0 and bc223f9
#-# * 21beb15 2020-04-03 14:24:43 +0000 Revert "Revert "Switch to unittest.mock from mock""
#-# [ Unreleased changes in openstack/osprofiler (master) ]
#-# Changes between 3.2.0 and 8569b6d
#-# * 8569b6d 2020-06-09 11:50:39 +0200 drop mock from lower-constraints
#-# [ Unreleased changes in openstack/stevedore (master) ]
#-# Changes between 2.0.0 and 01c12ec
#-# * 01c12ec 2020-06-08 08:16:34 -0500 Remove Travis CI config
#-# * 34b9a13 2020-06-05 15:46:27 +0200 Replace external mock with built-in unittest.mock
#-# [ Unreleased changes in openstack/taskflow (master) ]
#-# Changes between 4.2.0 and c22a11ea
#-# * c1e4bb29 2020-05-26 22:13:25 +0200 Cap jsonschema 3.2.0 as the minimal version
#-# [ Unreleased changes in openstack/tooz (master) ]
#-# Changes between 2.5.0 and 2ae8c4b
#-# * 5d60388 2020-05-26 14:06:45 +0200 Add python 3.8 to classifiers
