#-# [1m[91m[ Unreleased changes in openstack/debtcollector (master) ][0m
#-# Changes between 2.5.0 and c65aabf
#-# * c65aabf 2022-03-28 22:56:30 +0900 Add Python 3.8 and 3.9 to supported runtimes
#-# * f043370 2022-03-15 15:05:43 +0000 Update CI to use unversioned jobs template
#-# [1m[91m[ Unreleased changes in openstack/microversion-parse (master) ][0m
#-# Changes between 1.0.1 and de4bf21
#-# * dc07afb 2021-01-21 15:42:04 +0100 Use py3 as the default runtime for tox
#-# | * ee08574 2021-03-23 13:13:42 +0100 Move flake8 as a pre-commit local target.
#-# |/  
#-# * 4ea5fb3 2020-11-03 14:32:48 +0100 Use Python 3.8 as the default runtime for tox
#-# * 89cb11c 2020-09-15 15:19:35 +0200 Adding pre-commit
#-# [1m[91m[ Unreleased changes in openstack/os-api-ref (master) ][0m
#-# Changes between 2.3.0 and d3c6dd2
#-# * d3c6dd2 2022-05-05 16:20:01 +0200 Drop python3.6/3.7 support in testing runtime
#-# * 92dddd6 2022-03-15 15:06:53 +0000 Update CI to use unversioned jobs template
#-# * a460735 2022-03-02 22:13:57 +0530 Add Python3 yoga unit tests
#-# [1m[91m[ Unreleased changes in openstack/oslo.i18n (master) ][0m
#-# Changes between 5.1.0 and 342d388
#-# * 342d388 2022-04-19 19:31:26 +0800 Remove unnecessary unicode prefixes
#-# * 7f70059 2022-02-06 02:15:36 +0900 setup.cfg: Replace dashes by underscores
#-# * baa89fb 2022-03-15 15:07:13 +0000 Update CI to use unversioned jobs template
#-# [1m[91m[ Unreleased changes in openstack/oslo.rootwrap (master) ][0m
#-# Changes between 6.3.1 and e2206a3
#-# * e2206a3 2022-04-19 19:23:15 +0800 Remove unnecessary unicode prefixes
#-# * 1aa8944 2022-03-15 15:07:42 +0000 Update CI to use unversioned jobs template
#-# [1m[91m[ Unreleased changes in openstack/oslotest (master) ][0m
#-# Changes between 4.5.0 and 49948df
#-# * 49948df 2022-04-19 20:01:18 +0800 Remove unnecessary unicode prefixes
#-# * 47fe8a2 2022-03-15 15:07:47 +0000 Update CI to use unversioned jobs template
#-# [1m[91m[ Unreleased changes in openstack/pylockfile (master) ][0m
#-# Changes between 0.12.2 and d7fe107
#-# * d7fe107 2020-08-05 20:00:03 -0500 Cleanup the retired repo
#-# * f3453b8 2017-09-30 11:34:10 +0800 Farewell pylockfile
#-# * 99870bf 2016-03-17 09:52:27 -0700 Remove oslo.concurrency from replacement recommendation
#-# * 4977769 2015-12-26 14:22:53 +0530 py32/py33 are no longer supported by Infra's CI
#-# * 4cc347c 2015-11-26 13:02:32 +0100 Rewrite README file
#-# [1m[91m[ Unreleased changes in openstack/sphinx-feature-classification (master) ][0m
#-# Changes between 1.1.0 and 7edc15f
#-# * 6522d7a 2021-04-20 14:04:14 +0800 Use py3 as the default runtime for tox
#-# * 8966f7f 2022-03-15 15:09:35 +0000 Update CI to use unversioned jobs template
#-# * cce52fc 2021-02-10 15:08:15 +0000 Migrate from testr to stestr
#-# | * f557e6a 2021-03-23 13:19:33 +0100 Move flake8 as a pre-commit local target.
#-# |/  
#-# * 5495c1d 2020-11-04 10:55:12 +0100 Use TOX_CONSTRAINTS_FILE
#-# * 4dfbd61 2020-09-15 14:52:53 +0200 Adding pre-commit
