#-# [1m[91m[ Unreleased changes in openstack/automaton (stable/wallaby) ][0m
#-# Changes between 2.3.0 and 4a3e539
#-# * 4a3e539 2021-03-18 11:10:37 +0000 Update TOX_CONSTRAINTS_FILE for stable/wallaby
#-# * c7e42f8 2021-03-18 11:10:34 +0000 Update .gitreview for stable/wallaby
#-# [1m[91m[ Unreleased changes in openstack/oslo.cache (stable/wallaby) ][0m
#-# Changes between 2.7.0 and 3df5e90
#-# * 3df5e90 2021-12-22 11:56:59 +0000 Don't import module "etcd3gw" if etcd3gw backend is not used.
#-# * 6039eb8 2021-04-15 15:14:58 +0100 Update TOX_CONSTRAINTS_FILE for stable/wallaby
#-# * 4ef793e 2021-04-15 15:14:58 +0100 Update .gitreview for stable/wallaby
#-# * 28fcdf2 2021-04-15 15:14:58 +0100 Move flake8 as a pre-commit local target.
#-# [1m[91m[ Unreleased changes in openstack/oslo.limit (stable/wallaby) ][0m
#-# Changes between 1.3.0 and 7fb9450
#-# * 7fb9450 2021-04-15 15:25:21 +0100 Update TOX_CONSTRAINTS_FILE for stable/wallaby
#-# * 2234552 2021-04-15 15:25:21 +0100 Update .gitreview for stable/wallaby
#-# * 2c63f8f 2021-04-15 15:25:17 +0100 Fix requirements issues
#-# [1m[91m[ Unreleased changes in openstack/oslo.messaging (stable/wallaby) ][0m
#-# Changes between 12.7.1 and a2c2ec2f
#-# * a2c2ec2f 2021-04-15 15:50:53 +0100 Update TOX_CONSTRAINTS_FILE for stable/wallaby
#-# * e9333b55 2021-04-15 15:50:53 +0100 Update .gitreview for stable/wallaby
#-# * 2cd68bec 2021-04-15 15:50:53 +0100 Move flake8 as a pre-commit local target.
#-# [1m[91m[ Unreleased changes in openstack/oslo.metrics (stable/wallaby) ][0m
#-# Changes between 0.2.1 and ff38ac6
#-# * ff38ac6 2021-03-18 11:21:12 +0000 Update TOX_CONSTRAINTS_FILE for stable/wallaby
#-# * 4d4d371 2021-03-18 11:20:57 +0000 Update .gitreview for stable/wallaby
#-# [1m[91m[ Unreleased changes in openstack/oslo.middleware (stable/wallaby) ][0m
#-# Changes between 4.2.0 and b40ca5f
#-# * b40ca5f 2021-04-15 15:38:54 +0100 Update TOX_CONSTRAINTS_FILE for stable/wallaby
#-# * 8c854bf 2021-04-15 15:38:54 +0100 Update .gitreview for stable/wallaby
#-# * 4f7bb6b 2021-04-15 15:38:52 +0100 Fix requirements issues
#-# [1m[91m[ Unreleased changes in openstack/oslo.policy (stable/wallaby) ][0m
#-# Changes between 3.7.0 and 639b471
#-# * 639b471 2021-10-20 15:37:35 +0000 Map system_scope in creds dictionary
#-# * 4fe282b 2021-04-15 18:29:35 +0100 Update TOX_CONSTRAINTS_FILE for stable/wallaby
#-# * 9784aa5 2021-04-15 18:29:35 +0100 Update .gitreview for stable/wallaby
#-# * 90b2d24 2021-04-15 18:29:32 +0100 Move flake8 as a pre-commit local target.
#-# [1m[91m[ Unreleased changes in openstack/oslo.privsep (stable/wallaby) ][0m
#-# Changes between 2.5.0 and 1634c00
#-# * 1634c00 2021-04-15 15:53:27 +0100 Update TOX_CONSTRAINTS_FILE for stable/wallaby
#-# * ad97812 2021-04-15 15:53:27 +0100 Update .gitreview for stable/wallaby
#-# * 997d9e9 2021-04-15 15:53:27 +0100 Fix requirements issues.
#-# [1m[91m[ Unreleased changes in openstack/oslo.serialization (stable/wallaby) ][0m
#-# Changes between 4.1.0 and bbe5d5a
#-# * bbe5d5a 2021-04-15 15:57:06 +0100 Update TOX_CONSTRAINTS_FILE for stable/wallaby
#-# * f9af3d2 2021-04-15 15:57:05 +0100 Update .gitreview for stable/wallaby
#-# * a487459 2021-04-15 15:57:05 +0100 Move flake8 as a pre-commit local target.
#-# [1m[91m[ Unreleased changes in openstack/oslo.service (stable/wallaby) ][0m
#-# Changes between 2.5.0 and 36f5e36
#-# * 36f5e36 2021-04-15 16:08:29 +0100 Update TOX_CONSTRAINTS_FILE for stable/wallaby
#-# * d26fc6f 2021-04-15 16:08:29 +0100 Update .gitreview for stable/wallaby
#-# * 20e089f 2021-04-15 16:08:29 +0100 Move flake8 as a pre-commit local target.
#-# [1m[91m[ Unreleased changes in openstack/oslo.upgradecheck (stable/wallaby) ][0m
#-# Changes between 1.3.0 and 9561ecb
#-# * 9561ecb 2021-04-16 11:07:32 +0100 Update TOX_CONSTRAINTS_FILE for stable/wallaby
#-# * f49b073 2021-04-16 11:07:32 +0100 Update .gitreview for stable/wallaby
#-# * 92e8272 2021-04-16 11:06:36 +0100 Dropping lower constraints testing
#-# [1m[91m[ Unreleased changes in openstack/oslo.utils (stable/wallaby) ][0m
#-# Changes between 4.8.0 and b685b91
#-# * b685b91 2021-04-15 16:12:29 +0100 Update TOX_CONSTRAINTS_FILE for stable/wallaby
#-# * ae1e856 2021-04-15 16:12:29 +0100 Update .gitreview for stable/wallaby
#-# * 0078971 2021-04-15 16:12:27 +0100 Move flake8 as a pre-commit local target.
#-# [1m[91m[ Unreleased changes in openstack/oslo.versionedobjects (stable/wallaby) ][0m
#-# Changes between 2.4.0 and 89ff171
#-# * 89ff171 2021-03-18 11:32:12 +0000 Update TOX_CONSTRAINTS_FILE for stable/wallaby
#-# * 40f2b45 2021-03-18 11:32:10 +0000 Update .gitreview for stable/wallaby
#-# * 71930ae 2021-02-18 14:25:23 +0100 Dropping lower constraints references
#-# * 36b7a31 2020-12-18 15:14:01 +0100 Dropping lower constraints testing
#-# [1m[91m[ Unreleased changes in openstack/oslo.vmware (stable/wallaby) ][0m
#-# Changes between 3.8.0 and 27eeee2
#-# * 27eeee2 2021-04-15 16:34:07 +0100 Update TOX_CONSTRAINTS_FILE for stable/wallaby
#-# * b5bc6d3 2021-04-15 16:34:07 +0100 Update .gitreview for stable/wallaby
#-# * d3a79cb 2021-04-15 16:34:04 +0100 Move flake8 as a pre-commit local target.
#-# [1m[91m[ Unreleased changes in openstack/stevedore (stable/wallaby) ][0m
#-# Changes between 3.3.0 and eeec4a3
#-# * eeec4a3 2021-04-16 10:46:50 +0100 Update TOX_CONSTRAINTS_FILE for stable/wallaby
#-# * 6330a0c 2021-04-16 10:46:50 +0100 Update .gitreview for stable/wallaby
#-# * 31a4686 2021-04-16 10:46:09 +0100 Dropping lower constraints testing
