#-# [1m[91m[ Unreleased changes in openstack/automaton (master) ][0m
#-# Changes between 2.3.0 and 0461d8e
#-# * 0461d8e 2021-06-07 21:08:51 +0000 Moving to OFTC
#-# * df3f354 2021-05-12 09:18:00 +0800 setup.cfg: Replace dashes with underscores
#-# * 80bd6a5 2021-04-16 12:07:10 +0100 Move flake8 as a pre-commit local target.
#-# * 283b8e2 2021-02-11 12:29:11 +0000 Remove lower-constraints remnants
#-# * 0faae13 2021-02-11 12:31:54 +0000 tox: Remove references to testr
#-# * 2353f50 2021-03-18 11:10:57 +0000 Add Python3 xena unit tests
#-# * 1703b2a 2021-03-18 11:10:43 +0000 Update master for stable/wallaby
#-# [1m[91m[ Unreleased changes in openstack/castellan (master) ][0m
#-# Changes between 3.9.0 and 4eb212b
#-# * 4eb212b 2021-07-07 19:33:38 -0500 Moving IRC network reference to OFTC
#-# [1m[91m[ Unreleased changes in openstack/oslo.context (master) ][0m
#-# Changes between 3.3.0 and 641a1e0
#-# * 0fc0a0a 2021-05-06 10:19:03 +0800 Ussuri+ is python3 only and update python to python3
#-# [1m[91m[ Unreleased changes in openstack/oslo.db (master) ][0m
#-# Changes between 10.0.0 and 6dc4b1c
#-# * 6dc4b1c 2021-08-10 16:53:47 +0100 Replace use of insert.values parameter
#-# * d949861 2021-08-10 16:53:45 +0100 Add missing bind argument to calls
#-# * 872bc1d 2021-08-10 16:51:17 +0100 Don't pass strings to Connection.execute()
#-# * 22b44ee 2021-08-09 12:43:40 -0400 Remove use of MetaData.bind argument
#-# * 8d76072 2021-07-29 16:37:44 +0100 Remove legacy calling style of select()
#-# * 4c1eb96 2021-07-29 16:37:02 +0100 tests: Enable SQLAlchemy 2.0 deprecation warnings
#-# * da002a8 2021-07-29 16:37:02 +0100 utils: Deprecate sqlalchemy-migrate-related functions
#-# * 40bce5a 2021-07-29 16:37:02 +0100 tests: Enable SADeprecationWarning warnings
#-# * a6007a9 2021-07-29 16:37:01 +0100 tests: Use common base class
#-# * 538e0a2 2021-07-29 16:36:38 +0100 tests: Enfeeble 'oslo_db.tests.utils.BaseTestCase'
#-# * 73e376d 2021-07-29 16:36:38 +0100 tests: Clean up base test
#-# * bd69e86 2021-07-28 18:10:53 +0100 Drop checks for IBM DB2
#-# * 4f9df08 2021-06-25 16:15:13 +0100 tests: Remove 'ModelsMigrationsSync.check_foreign_keys'
#-# * 74c6bf2 2021-06-25 16:14:21 +0100 concurrency: Deprecate 'TpoolDbapiWrapper'
#-# * a778f2d 2021-06-25 12:59:42 +0100 sqlalchemy: Remove checks for older deps
#-# * f048068 2021-07-16 13:01:45 +0100 tox: Simplify test running
#-# [1m[91m[ Unreleased changes in openstack/oslo.messaging (master) ][0m
#-# Changes between 12.8.0 and ee5eed86
#-# * 3e589edd 2021-06-07 16:58:52 +0800 Changed minversion in tox to 3.18.0
#-# * 39826f06 2021-05-11 01:02:11 +0000 Remove the oslo_utils.fnmatch
#-# * bdbb6d62 2021-06-08 22:22:37 +0800 Add Support For oslo.metrics
#-# * c1f9fbea 2021-05-18 11:14:35 +0800 Upgrade the pre-commit-hooks version
#-# * daca2549 2021-05-13 20:29:03 +0800 setup.cfg: Replace dashes with underscores
#-# [1m[91m[ Unreleased changes in openstack/oslo.metrics (master) ][0m
#-# Changes between 0.2.1 and 43eee50
#-# * 29ded7b 2021-07-10 14:24:04 +0800 Enable Test Coverage and Add New Test
#-# * 86e1bb1 2021-07-01 16:13:03 +0800 Enable bandit
#-# * 0a5cb7a 2021-07-01 23:11:24 +0800 Fix Heading Characters
#-# * d33cf58 2021-06-12 23:37:38 +0800 Add Devstack Installation Guide
#-# * f03eb56 2021-04-20 09:47:12 +0800 Use py3 as the default runtime for tox
#-# | * e8868ad 2021-03-18 11:21:30 +0000 Update master for stable/wallaby
#-# * 3afeae8 2021-04-19 09:21:26 +0000 Dropping lower constraints testing
#-# [1m[91m[ Unreleased changes in openstack/oslo.policy (master) ][0m
#-# Changes between 3.8.1 and c7fd9f4
#-# * c7fd9f4 2021-07-21 10:29:57 +0800 Fix a typo in the document
#-# * fa5f76e 2021-06-07 16:41:34 +0800 Changed minversion in tox to 3.18.0
#-# [1m[91m[ Unreleased changes in openstack/oslo.privsep (master) ][0m
#-# Changes between 2.6.0 and 9aac44a
#-# * fee00eb 2021-06-07 16:55:32 +0800 Changed minversion in tox to 3.18.0
#-# [1m[91m[ Unreleased changes in openstack/oslo.serialization (master) ][0m
#-# Changes between 4.1.0 and 2b94a4f
#-# * 2b94a4f 2021-05-14 17:29:56 +0800 setup.cfg: Replace dashes with underscores
#-# * 02a5e4d 2021-03-18 11:26:25 +0000 Add Python3 xena unit tests
#-# | * a1f90ab 2021-02-19 15:05:19 +0800 Remove lower-constraints remnants
#-# | * d20434c 2021-01-14 10:56:36 +0100 Use TOX_CONSTRAINTS_FILE
#-# | * 967a36f 2021-02-01 11:05:36 +0000 Drop use of deprecated collections classes
#-# * 2b41ddc 2021-03-18 11:25:47 +0000 Update master for stable/wallaby
#-# * c587b7e 2021-03-23 13:09:20 +0100 Move flake8 as a pre-commit local target.
#-# [1m[91m[ Unreleased changes in openstack/oslo.utils (master) ][0m
#-# Changes between 4.9.2 and 2c74bb9
#-# * 2c74bb9 2021-08-03 13:13:58 +0200 Modify UUID sentinel to support keystone-like UUIDs
#-# [1m[91m[ Unreleased changes in openstack/oslo.versionedobjects (master) ][0m
#-# Changes between 2.4.0 and a85275f
#-# * 07fd2f2 2021-07-19 09:58:51 +0900 Replace deprecated inspect.getargspec
#-# * 63cdc14 2021-07-16 11:29:59 +0900 Do not patch inspect.argspec directly
#-# * 59c0aad 2021-06-07 16:44:38 +0800 Changed minversion in tox to 3.18.0
#-# * bdce5a0 2020-12-16 11:16:06 +0100 Use TOX_CONSTRAINTS_FILE
#-# * 4fa96d6 2021-03-18 11:32:20 +0000 Add Python3 xena unit tests
#-# * 0a3da61 2021-03-18 11:32:17 +0000 Update master for stable/wallaby
#-# | * a1ecfaa 2021-03-23 13:10:54 +0100 Move flake8 as a pre-commit local target.
#-# |/  
#-# * 117d28e 2021-02-18 14:25:23 +0100 Dropping lower constraints references
#-# * 7ce947c 2020-11-04 10:05:34 +0100 Use py3 as the default runtime for tox
#-# * e8062fc 2020-12-18 15:14:01 +0100 Dropping lower constraints testing
#-# [1m[91m[ Unreleased changes in openstack/oslo.vmware (master) ][0m
#-# Changes between 3.9.0 and 3e3fa66
#-# * 3e3fa66 2021-05-14 16:54:15 +0800 setup.cfg: Replace dashes with underscores
#-# [1m[91m[ Unreleased changes in openstack/stevedore (master) ][0m
#-# Changes between 3.3.0 and 8846a3f
#-# * cba4821 2021-05-04 10:08:29 +0800 setup.cfg: Replace dashes with underscores
#-# * ba1268d 2021-04-16 14:22:50 +0200 Fix formatting of release list
#-# * 518948a 2021-03-18 11:33:52 +0000 Add Python3 xena unit tests
#-# | * 74d6d58 2021-04-16 11:03:09 +0000 Remove lower-constraints remnants
#-# * 107308a 2021-03-18 11:33:41 +0000 Update master for stable/wallaby
#-# * 5383853 2021-03-23 13:11:54 +0100 Move flake8 as a pre-commit local target.
#-# * 8b6b861 2020-11-04 10:53:22 +0100 Use TOX_CONSTRAINTS_FILE
#-# * 90b5daa 2020-12-18 15:15:29 +0100 Dropping lower constraints testing
