#-# [1m[91m[ Unreleased changes in openstack/castellan (master) ][0m
#-# Changes between 3.9.1 and aa3a760
#-# * aa3a760 2021-09-10 14:33:18 +0000 Add Python3 yoga unit tests
#-# * d9e2af2 2021-09-10 14:33:17 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.cache (master) ][0m
#-# Changes between 2.8.1 and 316b0d2
#-# * 316b0d2 2021-09-10 14:33:45 +0000 Add Python3 yoga unit tests
#-# * aaae243 2021-09-10 14:33:43 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.config (master) ][0m
#-# Changes between 8.7.1 and 92216ff
#-# * 92216ff 2021-09-10 14:34:00 +0000 Add Python3 yoga unit tests
#-# * 9e82ae1 2021-09-10 14:33:57 +0000 Update master for stable/xena
#-# * 0c0b745 2021-09-02 19:58:19 +0800 setup.cfg: Replace dashes with underscores
#-# * 807d9c5 2021-06-03 10:11:29 +0800 Replace deprecated UPPER_CONSTRAINTS_FILE variable
#-# * 88c831c 2021-08-19 00:42:44 +0000 Fix tests for Python3.
#-# [1m[91m[ Unreleased changes in openstack/oslo.context (master) ][0m
#-# Changes between 3.3.1 and 1022a51
#-# * 1022a51 2021-09-10 14:34:20 +0000 Add Python3 yoga unit tests
#-# * d2634fd 2021-09-10 14:34:19 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.db (master) ][0m
#-# Changes between 11.0.0 and d774201
#-# * d774201 2021-09-10 14:34:33 +0000 Add Python3 yoga unit tests
#-# * 4e67858 2021-09-10 14:34:32 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.limit (master) ][0m
#-# Changes between 1.4.0 and 489feb5
#-# * 489feb5 2021-09-10 14:34:52 +0000 Add Python3 yoga unit tests
#-# * e60489f 2021-09-10 14:34:50 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.messaging (master) ][0m
#-# Changes between 12.9.1 and d4f7ea21
#-# * 129c2233 2021-09-10 11:19:43 +0300 use message id cache for RPC listener
#-# * bdcf915e 2021-07-13 00:15:38 +0300 limit maximum timeout in the poll loop
#-# * 23040424 2021-09-10 14:35:08 +0000 Add Python3 yoga unit tests
#-# * 2a052499 2021-09-10 14:35:07 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.metrics (master) ][0m
#-# Changes between 0.3.0 and e9086be
#-# * e9086be 2021-09-10 14:35:16 +0000 Update master for stable/xena
#-# * cb39a35 2021-08-12 01:21:12 +0000 Changed minversion in tox to 3.18.0
#-# * b5328ae 2021-08-11 11:41:36 +0800 setup.cfg: Replace dashes with underscores
#-# [1m[91m[ Unreleased changes in openstack/oslo.middleware (master) ][0m
#-# Changes between 4.4.0 and c2e6b89
#-# * c2e6b89 2021-09-10 14:35:50 +0000 Add Python3 yoga unit tests
#-# * f8749d2 2021-09-10 14:35:49 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.policy (master) ][0m
#-# Changes between 3.8.2 and 4f0e206
#-# * 4f5bec0 2021-09-10 14:36:33 +0000 Add Python3 yoga unit tests
#-# * d26995a 2021-09-10 14:36:31 +0000 Update master for stable/xena
#-# * 9774108 2021-08-12 20:28:52 +0000 Map system_scope in creds dictionary
#-# * a0e407e 2021-09-09 19:11:42 +0000 Clarify enforce_new_defaults help text
#-# [1m[91m[ Unreleased changes in openstack/oslo.privsep (master) ][0m
#-# Changes between 2.6.2 and fa13840
#-# * fa13840 2021-09-10 14:37:55 +0000 Add Python3 yoga unit tests
#-# * df622f1 2021-09-10 14:37:54 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.serialization (master) ][0m
#-# Changes between 4.2.0 and 67485b1
#-# * 67485b1 2021-09-10 14:38:22 +0000 Add Python3 yoga unit tests
#-# * 2d11895 2021-09-10 14:38:20 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.service (master) ][0m
#-# Changes between 2.6.0 and fcdeb4a
#-# * fcdeb4a 2021-09-10 14:39:01 +0000 Add Python3 yoga unit tests
#-# * a88a695 2021-09-10 14:39:00 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.upgradecheck (master) ][0m
#-# Changes between 1.4.0 and 1559e03
#-# * 1559e03 2021-09-10 14:39:28 +0000 Add Python3 yoga unit tests
#-# * b68d383 2021-09-10 14:39:13 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.utils (master) ][0m
#-# Changes between 4.10.0 and cfb29cc
#-# * cfb29cc 2021-09-10 14:39:41 +0000 Add Python3 yoga unit tests
#-# * 5586872 2021-09-10 14:39:40 +0000 Update master for stable/xena
#-# * cf45c2c 2021-08-20 16:23:04 +0000 setup.cfg: Replace dashes with underscores
#-# [1m[91m[ Unreleased changes in openstack/oslo.versionedobjects (master) ][0m
#-# Changes between 2.5.0 and e7b6d52
#-# * e7b6d52 2021-09-10 14:40:09 +0000 Add Python3 yoga unit tests
#-# * c2e6c12 2021-09-10 14:40:07 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.vmware (master) ][0m
#-# Changes between 3.9.1 and a2e76d6
#-# * a2e76d6 2021-09-10 14:40:46 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/stevedore (master) ][0m
#-# Changes between 3.4.0 and 442f157
#-# * 442f157 2021-09-10 14:41:12 +0000 Add Python3 yoga unit tests
#-# * ba9469f 2021-09-10 14:41:10 +0000 Update master for stable/xena
#-# * 11da137 2021-09-01 10:55:33 +0100 Rely on member access, the preferred access since importlib_metadata 4.8.
