#-# [1m[91m[ Unreleased changes in openstack/automaton (master) ][0m
#-# Changes between 2.2.0 and 406007e
#-# * 406007e 2021-02-11 12:27:12 +0000 Uncap PrettyTable
#-# * 86a214f 2020-11-04 10:00:17 +0100 Use py3 as the default runtime for tox
#-# * de336d0 2020-11-04 10:45:37 +0100 Use TOX_CONSTRAINTS_FILE
#-# * 61a16f1 2020-12-18 15:05:12 +0100 Dropping lower constraints testing
#-# * fed5f89 2020-12-12 08:08:06 +0100 Remove six dependency
#-# * 7d0648f 2020-09-15 17:41:13 +0200 Adding pre-commit
#-# * f74bef8 2020-09-11 20:54:36 +0000 Add Python3 wallaby unit tests
#-# * 5f57b85 2020-09-11 20:54:34 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/castellan (master) ][0m
#-# Changes between 3.7.0 and 35f1a20
#-# * 35f1a20 2021-01-21 17:45:43 +0000 Fix assertion typo in barbican key manager unit test
#-# * f638cdf 2020-12-18 15:05:33 +0100 Dropping lower constraints testing
#-# * 4a4544b 2020-12-01 13:54:37 +1100 Don't expect barbican service name to be barbican.
#-# * 47b1733 2020-11-04 10:00:36 +0100 Use py3 as the default runtime for tox
#-# [1m[91m[ Unreleased changes in openstack/debtcollector (master) ][0m
#-# Changes between 2.2.0 and e9db678
#-# * bbe0b09 2020-11-04 10:45:57 +0100 Use TOX_CONSTRAINTS_FILE
#-# | * ef848c3 2020-12-18 15:05:57 +0100 Dropping lower constraints testing
#-# | * 746b73d 2020-09-22 10:39:02 +0200 ignore reno generated artifacts
#-# * | 2c8ba37 2020-11-03 16:14:43 +0100 Use py3 as the default runtime for tox
#-#  /  
#-# | * be7bc9e 2020-09-22 10:37:04 +0200 Adding pre-commit
#-# * 3184b6a 2020-09-11 20:55:15 +0000 Add Python3 wallaby unit tests
#-# * 8c2cebe 2020-09-11 20:55:12 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/futurist (master) ][0m
#-# Changes between 2.3.0 and bd2356b
#-# * bd2356b 2020-12-18 15:06:22 +0100 Dropping lower constraints testing
#-# * 94e8e07 2020-09-22 10:48:01 +0200 ignore reno generated artifacts
#-# | * d6c4661 2020-09-22 10:46:49 +0200 Adding pre-commit
#-# * afe7105 2020-09-11 20:55:33 +0000 Add Python3 wallaby unit tests
#-# * fe7bf8c 2020-09-11 20:55:31 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.cache (master) ][0m
#-# Changes between 2.7.0 and ebf180e
#-# * 9606e85 2021-02-05 13:24:26 +0100 Dropping lower constraints testing.
#-# * e5d0b20 2021-02-05 14:35:18 +0100 Add bug comment and fix nits
#-# [1m[91m[ Unreleased changes in openstack/oslo.config (master) ][0m
#-# Changes between 8.4.0 and 3767cfe
#-# * f1f8730 2020-09-03 14:53:59 +0800 Remove Babel from lower-constraints.txt
#-# * 401dcd9 2021-01-12 15:15:44 +0100 Move zuul config file to root folder
#-# | * 05b6a33 2021-01-12 17:09:25 +0000 inherit from object is not required for py3
#-# |/  
#-# * cefa4d4 2021-01-12 15:14:55 +0100 Dropping lower constraints testing
#-# [1m[91m[ Unreleased changes in openstack/oslo.context (master) ][0m
#-# Changes between 3.1.1 and 3542bea
#-# * 3542bea 2020-12-18 15:07:41 +0100 Dropping lower constraints testing
#-# * 3b6da99 2020-09-08 14:01:06 +0200 Adding pre-commit
#-# * b6a92c9 2020-09-11 20:56:58 +0000 Add Python3 wallaby unit tests
#-# * 747e723 2020-09-11 20:56:55 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.db (master) ][0m
#-# Changes between 8.5.0 and 9aa6114
#-# * 6c3b36a 2020-11-04 10:01:50 +0100 Use py3 as the default runtime for tox
#-# * 2bd456b 2020-11-04 10:47:42 +0100 Use TOX_CONSTRAINTS_FILE
#-# * a53ec14 2020-12-18 15:08:09 +0100 Dropping lower constraints testing
#-# [1m[91m[ Unreleased changes in openstack/oslo.limit (master) ][0m
#-# Changes between 1.2.1 and a5c678c
#-# * a5c678c 2020-11-03 16:12:44 +0100 Use py3 as the default runtime for tox
#-# * 592a0d0 2020-10-16 01:19:54 +0000 Fix hacking min version to 3.0.1
#-# * 9558a46 2020-09-23 21:20:57 +0800 Remove install unnecessary packages
#-# * 00b4875 2020-09-08 13:48:34 +0200 Adding pre-commit
#-# * 65316ed 2020-09-11 20:58:01 +0000 Add Python3 wallaby unit tests
#-# * a66a369 2020-09-11 20:57:59 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.messaging (master) ][0m
#-# Changes between 12.7.1 and 5aa645b3
#-# * e52dc2ac 2021-02-05 13:08:03 +0100 Remove lower constraints.
#-# [1m[91m[ Unreleased changes in openstack/oslo.middleware (master) ][0m
#-# Changes between 4.1.1 and 6729192
#-# * 6729192 2020-11-04 10:49:23 +0100 Use TOX_CONSTRAINTS_FILE
#-# * d023c60 2020-09-22 11:17:45 +0200 Adding pre-commit
#-# * e413cb7 2020-09-11 20:59:12 +0000 Add Python3 wallaby unit tests
#-# * b588f96 2020-09-11 20:59:10 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.policy (master) ][0m
#-# Changes between 3.6.2 and d0d8ca5
#-# * d57dd1a 2021-02-08 17:06:07 +0000 Add nova/neutron project unit/functional tests job in gate
#-# * ca3e551 2021-01-03 16:19:18 +0800 remove unicode from code
#-# [1m[91m[ Unreleased changes in openstack/oslo.privsep (master) ][0m
#-# Changes between 2.4.0 and 83870bd
#-# * d7f6ddc 2020-09-08 14:17:12 +0200 Adding pre-commit
#-# * bdbd973 2020-09-11 20:59:54 +0000 Add Python3 wallaby unit tests
#-# * 6808e50 2020-09-11 20:59:52 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.upgradecheck (master) ][0m
#-# Changes between 1.3.0 and a962943
#-# * a962943 2020-12-18 15:13:08 +0100 Dropping lower constraints testing
#-# * 09c42be 2020-11-04 10:05:16 +0100 Use py3 as the default runtime for tox
#-# * 20b199e 2020-11-04 10:51:29 +0100 Use TOX_CONSTRAINTS_FILE
#-# [1m[91m[ Unreleased changes in openstack/oslo.versionedobjects (master) ][0m
#-# Changes between 2.4.0 and 425b8d9
#-# * 7ce947c 2020-11-04 10:05:34 +0100 Use py3 as the default runtime for tox
#-# * e8062fc 2020-12-18 15:14:01 +0100 Dropping lower constraints testing
#-# [1m[91m[ Unreleased changes in openstack/osprofiler (master) ][0m
#-# Changes between 3.4.0 and bcca5bd
#-# * bcca5bd 2020-12-18 15:15:05 +0100 Dropping lower constraints testing
#-# * 42d5819 2020-11-04 10:06:29 +0100 Use py3 as the default runtime for tox
#-# | * 22d6bff 2020-09-22 11:08:09 +0200 ignore reno generated artifacts
#-# * | 2794b98 2020-10-09 11:07:15 +0200 Adding pre-commit
#-# |/  
#-# * d0d65fd 2020-09-11 21:03:15 +0000 Add Python3 wallaby unit tests
#-# * ba16314 2020-09-11 21:03:12 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/stevedore (master) ][0m
#-# Changes between 3.3.0 and 6cd09a8
#-# * 8b6b861 2020-11-04 10:53:22 +0100 Use TOX_CONSTRAINTS_FILE
#-# * 90b5daa 2020-12-18 15:15:29 +0100 Dropping lower constraints testing
