#-# [1m[91m[ Unreleased changes in openstack/debtcollector (master) ][0m
#-# Changes between 2.5.0 and c65aabf
#-# * c65aabf 2022-03-28 22:56:30 +0900 Add Python 3.8 and 3.9 to supported runtimes
#-# * f043370 2022-03-15 15:05:43 +0000 Update CI to use unversioned jobs template
#-# [1m[91m[ Unreleased changes in openstack/etcd3gw (master) ][0m
#-# Changes between 1.0.1 and bbd14c4
#-# * bbd14c4 2022-03-22 12:44:04 +0000 Remove six
#-# * 9b107f0 2022-02-22 12:31:37 +0000 Update python testing classifier
#-# [1m[91m[ Unreleased changes in openstack/futurist (master) ][0m
#-# Changes between 2.4.0 and 159d752
#-# * 159d752 2022-04-06 14:14:45 +0100 tox: Trivial cleanups
#-# * d17f58d 2022-04-06 14:14:45 +0100 trivial: Remove unnecessary 'coding' lines
#-# * 25f1fca 2022-04-06 14:14:45 +0100 Remove pbr from requirements.txt
#-# * 57678fc 2022-04-06 14:11:43 +0100 Remove six
#-# * 689ac0d 2022-03-15 15:05:50 +0000 Update CI to use unversioned jobs template
#-# [1m[91m[ Unreleased changes in openstack/microversion-parse (master) ][0m
#-# Changes between 1.0.1 and de4bf21
#-# * dc07afb 2021-01-21 15:42:04 +0100 Use py3 as the default runtime for tox
#-# | * ee08574 2021-03-23 13:13:42 +0100 Move flake8 as a pre-commit local target.
#-# |/  
#-# * 4ea5fb3 2020-11-03 14:32:48 +0100 Use Python 3.8 as the default runtime for tox
#-# * 89cb11c 2020-09-15 15:19:35 +0200 Adding pre-commit
#-# [1m[91m[ Unreleased changes in openstack/openstack-doc-tools (master) ][0m
#-# Changes between 3.3.0 and d14b09d
#-# * d14b09d 2022-03-15 15:06:47 +0000 Update CI to use unversioned jobs template
#-# * 9d81e2f 2021-03-23 13:14:08 +0100 Move flake8 as a pre-commit local target.
#-# * 31c0b19 2020-11-04 10:07:49 +0100 Use py3 as the default runtime for tox
#-# | * bc5023a 2020-12-18 15:04:20 +0100 Dropping lower constraints testing
#-# | * 3c9dac5 2020-11-04 10:54:10 +0100 Use TOX_CONSTRAINTS_FILE
#-# |/  
#-# * e33745b 2020-11-03 14:33:07 +0100 Use Python 3.8 as the default runtime for tox
#-# * fbe3f2f 2020-09-15 15:05:13 +0200 Adding pre-commit
#-# [1m[91m[ Unreleased changes in openstack/os-api-ref (master) ][0m
#-# Changes between 2.3.0 and 92dddd6
#-# * 92dddd6 2022-03-15 15:06:53 +0000 Update CI to use unversioned jobs template
#-# * a460735 2022-03-02 22:13:57 +0530 Add Python3 yoga unit tests
#-# [1m[91m[ Unreleased changes in openstack/oslo.concurrency (master) ][0m
#-# Changes between 4.5.0 and 145f060
#-# * 145f060 2022-04-19 19:39:35 +0800 Remove unnecessary unicode prefixes
#-# * a937c55 2022-03-01 13:05:22 -0500 Allow python_exec kwarg to be None
#-# | * 11210a9 2022-03-24 15:13:48 -0300 Fix RequiredOptError when missing lock_path
#-# | * 51a43da 2022-03-15 15:07:07 +0000 Update CI to use unversioned jobs template
#-# | * 3c2a084 2022-03-02 22:19:30 +0530 Add Python3 yoga unit tests
#-# |/  
#-# * 95b9334 2021-12-21 17:30:20 +0800 Update python testing classifier
#-# [1m[91m[ Unreleased changes in openstack/oslo.i18n (master) ][0m
#-# Changes between 5.1.0 and 342d388
#-# * 342d388 2022-04-19 19:31:26 +0800 Remove unnecessary unicode prefixes
#-# * 7f70059 2022-02-06 02:15:36 +0900 setup.cfg: Replace dashes by underscores
#-# * baa89fb 2022-03-15 15:07:13 +0000 Update CI to use unversioned jobs template
#-# [1m[91m[ Unreleased changes in openstack/oslo.log (master) ][0m
#-# Changes between 4.7.0 and ebdee7f
#-# * 2ba348f 2022-04-25 13:02:15 +0000 Log Global Request IDs by default
#-# * 7ed065f 2022-04-19 17:08:58 +0900 Add system scope information to default user identity string
#-# * cdcc105 2022-02-07 14:15:00 +0100 Fix formatting of release list
#-# * 29b6146 2022-03-11 03:15:09 +0530 Add Zed in versionutils
#-# * be33d58 2022-03-15 15:07:19 +0000 Update CI to use unversioned jobs template
#-# * 0a4ed94 2022-03-02 22:19:32 +0530 Add Python3 yoga unit tests
#-# [1m[91m[ Unreleased changes in openstack/oslo.reports (master) ][0m
#-# Changes between 2.3.0 and 3a1157f
#-# * 68bc329 2021-12-20 11:19:19 +0100 Support integer keys of dicts in text serialization
#-# | * 257683b 2022-03-15 15:07:26 +0000 Update CI to use unversioned jobs template
#-# |/  
#-# * 6da7341 2021-06-07 16:51:48 +0800 Changed minversion in tox to 3.18.0
#-# [1m[91m[ Unreleased changes in openstack/oslo.rootwrap (master) ][0m
#-# Changes between 6.3.1 and e2206a3
#-# * e2206a3 2022-04-19 19:23:15 +0800 Remove unnecessary unicode prefixes
#-# * 1aa8944 2022-03-15 15:07:42 +0000 Update CI to use unversioned jobs template
#-# [1m[91m[ Unreleased changes in openstack/oslotest (master) ][0m
#-# Changes between 4.5.0 and 49948df
#-# * 49948df 2022-04-19 20:01:18 +0800 Remove unnecessary unicode prefixes
#-# * 47fe8a2 2022-03-15 15:07:47 +0000 Update CI to use unversioned jobs template
#-# [1m[91m[ Unreleased changes in openstack/osprofiler (master) ][0m
#-# Changes between 3.4.2 and 3286301
#-# * 3286301 2022-03-31 12:00:53 +0800 Make some revisions in the document
#-# * b9206a5 2022-02-17 22:35:09 +0000 Fix api index and module index
#-# * 7300788 2022-03-15 15:07:56 +0000 Update CI to use unversioned jobs template
#-# * 1c28012 2021-01-14 10:50:22 +0100 Use TOX_CONSTRAINTS_FILE
#-# * adc39e8 2020-12-17 17:51:56 +0800 Remove six
#-# [1m[91m[ Unreleased changes in openstack/pbr (master) ][0m
#-# Changes between 5.8.1 and b0a1b72
#-# * b0a1b72 2022-03-28 11:01:23 +0000 Future-proofing pyproject.toml
#-# * 479a295 2022-02-16 12:05:40 +0100 Changed minversion in tox to 3.18.0.
#-# * 19e203e 2021-05-18 11:17:07 +0800 Upgrade the pre-commit-hooks version
#-# * 571e259 2022-02-28 14:35:37 +0000 Drop wheel from pyproject.toml examples
#-# * 5c84610 2022-03-01 11:02:30 +0100 Use importlib-metadata for runtime package version lookups
#-# * 09417bf 2022-01-21 10:54:56 +0100 setup.cfg: Replace dashes with underscores
#-# [1m[91m[ Unreleased changes in openstack/pylockfile (master) ][0m
#-# Changes between 0.12.2 and d7fe107
#-# * d7fe107 2020-08-05 20:00:03 -0500 Cleanup the retired repo
#-# * f3453b8 2017-09-30 11:34:10 +0800 Farewell pylockfile
#-# * 99870bf 2016-03-17 09:52:27 -0700 Remove oslo.concurrency from replacement recommendation
#-# * 4977769 2015-12-26 14:22:53 +0530 py32/py33 are no longer supported by Infra's CI
#-# * 4cc347c 2015-11-26 13:02:32 +0100 Rewrite README file
#-# [1m[91m[ Unreleased changes in openstack/sphinx-feature-classification (master) ][0m
#-# Changes between 1.1.0 and 7edc15f
#-# * 6522d7a 2021-04-20 14:04:14 +0800 Use py3 as the default runtime for tox
#-# * 8966f7f 2022-03-15 15:09:35 +0000 Update CI to use unversioned jobs template
#-# * cce52fc 2021-02-10 15:08:15 +0000 Migrate from testr to stestr
#-# | * f557e6a 2021-03-23 13:19:33 +0100 Move flake8 as a pre-commit local target.
#-# |/  
#-# * 5495c1d 2020-11-04 10:55:12 +0100 Use TOX_CONSTRAINTS_FILE
#-# * 4dfbd61 2020-09-15 14:52:53 +0200 Adding pre-commit
#-# [1m[91m[ Unreleased changes in openstack/taskflow (master) ][0m
#-# Changes between 4.6.4 and b5b69e81
#-# * b5b69e81 2022-03-21 18:40:57 +0000 Update CI to use unversioned jobs template
#-# * 83dfa658 2022-01-27 20:03:18 +0000 Fix atomdetails failure column size
#-# * 49fa9acb 2022-01-25 18:50:36 +0100 Fix unit tests
#-# [1m[91m[ Unreleased changes in openstack/tooz (master) ][0m
#-# Changes between 2.11.0 and 96f91b9
#-# * 96f91b9 2022-04-01 13:55:50 +0300 Fix getting group with prefix in etcd3gw driver
