#-# [1m[91m[ Unreleased changes in openstack/automaton (master) ][0m
#-# Changes between 2.1.0 and a30803c
#-# * a30803c 2020-06-08 15:37:47 -0500 Update lower-constraints list
#-# * 3370750 2020-06-08 22:22:09 +0200 drop mock from lower-constraints
#-# [1m[91m[ Unreleased changes in openstack/debtcollector (master) ][0m
#-# Changes between 2.1.0 and 649189d
#-# * 649189d 2020-06-10 10:05:45 -0500 Update lower-constraints versions
#-# [1m[91m[ Unreleased changes in openstack/futurist (master) ][0m
#-# Changes between 2.2.0 and 61389a1
#-# * 61389a1 2020-06-09 00:09:49 +0200 drop mock from lower-constraints
#-# [1m[91m[ Unreleased changes in openstack/oslo.cache (master) ][0m
#-# Changes between 2.5.0 and e36ae6c
#-# * e36ae6c 2020-07-22 17:22:38 +0200 Bump bandit version
#-# * 78edaf5 2020-07-10 16:27:46 +0200 Introducing usage of pre-commit
#-# * a5ff884 2020-05-04 18:18:10 +0200 Align contributing doc with oslo's policy
#-# [1m[91m[ Unreleased changes in openstack/oslo.concurrency (master) ][0m
#-# Changes between 4.2.0 and 2f78803
#-# * 2f78803 2020-07-24 17:32:02 +0200 Bump bandit version
#-# * 201255d 2020-07-10 08:03:31 +0000 Imported Translations from Zanata
#-# * b058d50 2020-06-10 13:12:21 -0500 Update lower-constraints versions
#-# * f4f6c0f 2020-05-04 18:20:24 +0200 Align contributing doc with oslo's policy
#-# [1m[91m[ Unreleased changes in openstack/oslo.config (master) ][0m
#-# Changes between 8.3.0 and a2652b3
#-# * a2652b3 2020-07-23 11:06:29 +0530 Fix unit tests to work with stevedore > 2.0.1
#-# [1m[91m[ Unreleased changes in openstack/oslo.context (master) ][0m
#-# Changes between 3.1.0 and 8589646
#-# * 4e79c1c 2020-05-04 18:22:00 +0200 Align contributing doc with oslo's policy
#-# * ffb62b9 2020-06-04 14:34:20 +0800 Fix pygments style
#-# [1m[91m[ Unreleased changes in openstack/oslo.i18n (master) ][0m
#-# Changes between 5.0.0 and bccb3aa
#-# * dc7c456 2020-05-04 18:23:33 +0200 Align contributing doc with oslo's policy
#-# [1m[91m[ Unreleased changes in openstack/oslo.limit (master) ][0m
#-# Changes between 1.2.0 and 8fa46cd
#-# * 1443a6e 2020-05-04 18:24:13 +0200 Align contributing doc with oslo's policy
#-# * 7f93f46 2020-06-01 16:39:57 +0000 Add user guide about how to add a new service
#-# [1m[91m[ Unreleased changes in openstack/oslo.log (master) ][0m
#-# Changes between 4.3.0 and 0a2dc70
#-# * 0a0bf42 2020-05-04 18:24:59 +0200 Align contributing doc with oslo's policy
#-# [1m[91m[ Unreleased changes in openstack/oslo.middleware (master) ][0m
#-# Changes between 4.1.0 and 17ada34
#-# * 708bd0a 2020-05-04 18:26:15 +0200 Align contributing doc with oslo's policy
#-# * 69dd162 2020-06-04 15:25:17 +0800 Fix pygments style
#-# [1m[91m[ Unreleased changes in openstack/oslo.policy (master) ][0m
#-# Changes between 3.3.1 and 6296fce
#-# * 6296fce 2020-07-22 12:14:24 +0530 Fix unit tests to work with stevedore > 2.0.1
#-# [1m[91m[ Unreleased changes in openstack/oslo.privsep (master) ][0m
#-# Changes between 2.2.1 and 071ab48
#-# * c388354 2020-05-04 18:27:35 +0200 Align contributing doc with oslo's policy
#-# [1m[91m[ Unreleased changes in openstack/oslo.reports (master) ][0m
#-# Changes between 2.1.0 and 3ba127e
#-# * 7dcae11 2020-05-04 18:28:54 +0200 Align contributing doc with oslo's policy
#-# * 4b2a6ea 2020-06-04 15:41:00 +0800 Fix pygments style
#-# [1m[91m[ Unreleased changes in openstack/oslo.rootwrap (master) ][0m
#-# Changes between 6.1.0 and ff61e15
#-# * d6e259c 2020-05-04 18:29:28 +0200 Align contributing doc with oslo's policy
#-# * 10d5abd 2020-04-16 17:36:15 +0200 Add release notes links to doc index
#-# * 9caec06 2020-06-02 20:40:20 +0200 Stop to use the __future__ module.
#-# [1m[91m[ Unreleased changes in openstack/oslo.serialization (master) ][0m
#-# Changes between 4.0.0 and 74db767
#-# * 956d25c 2020-05-04 18:30:27 +0200 Align contributing doc with oslo's policy
#-# * c419298 2020-06-09 13:05:54 +0200 Update openstackdocstheme.
#-# [1m[91m[ Unreleased changes in openstack/oslo.upgradecheck (master) ][0m
#-# Changes between 1.1.0 and d6b6097
#-# * d05d638 2020-05-04 18:34:11 +0200 Align contributing doc with oslo's policy
#-# [1m[91m[ Unreleased changes in openstack/oslo.utils (master) ][0m
#-# Changes between 4.3.0 and 0c2ca1a
#-# * bbf6898 2020-06-29 17:15:16 +0200 New method in netutils: get_mac_addr_by_ipv6
#-# [1m[91m[ Unreleased changes in openstack/oslo.versionedobjects (master) ][0m
#-# Changes between 2.2.0 and c56c7ba
#-# * 198dc74 2020-05-04 18:35:22 +0200 Align contributing doc with oslo's policy
#-# [1m[91m[ Unreleased changes in openstack/oslotest (master) ][0m
#-# Changes between 4.4.0 and aaf3a72
#-# * 6923a12 2020-05-04 18:32:57 +0200 Align contributing doc with oslo's policy
#-# [1m[91m[ Unreleased changes in openstack/taskflow (master) ][0m
#-# Changes between 4.3.1 and cf327a2e
#-# * cf327a2e 2020-07-05 20:04:04 +0800 Switch from unittest2 compat methods to Python 3.x methods
