#-# [1m[91m[ Unreleased changes in openstack/castellan (master) ][0m
#-# Changes between 4.1.0 and 31c77b4
#-# * 7de4f89 2023-02-17 13:26:27 +0100 Add force parameter functional tests
#-# * e65ac5e 2023-02-17 11:11:26 +0100 Add secret consumers functional tests
#-# * 96027e9 2023-02-17 10:00:07 +0000 Implement force parameter
#-# | * 370986e 2023-01-16 20:47:07 +0000 Add support for specifying Vault KV path
#-# * bc6d87b 2023-02-16 13:45:16 +0100 Add secret consumers
#-# [1m[91m[ Unreleased changes in openstack/oslo.cache (master) ][0m
#-# Changes between 3.3.0 and 318e95e
#-# * 318e95e 2023-02-17 13:14:58 +0000 Fix issues related to tox4
#-# [1m[91m[ Unreleased changes in openstack/oslo.context (master) ][0m
#-# Changes between 5.1.0 and 7696282
#-# * 7696282 2023-02-17 13:14:52 +0000 Fix the docs job
#-# [1m[91m[ Unreleased changes in openstack/oslo.db (master) ][0m
#-# Changes between 12.3.1 and 7d619ae
#-# * 7d619ae 2023-01-27 02:55:45 +0000 Imported Translations from Zanata
#-# [1m[91m[ Unreleased changes in openstack/oslo.log (master) ][0m
#-# Changes between 5.1.0 and 76f3098
#-# * 2b6f580 2022-12-31 11:12:48 +0800 Cleanup py27 support
#-# * 15c71dd 2023-01-28 03:51:07 +0000 Imported Translations from Zanata
#-# [1m[91m[ Unreleased changes in openstack/oslo.middleware (master) ][0m
#-# Changes between 5.1.0 and 7725ac9
#-# * 7725ac9 2023-02-17 16:31:41 +0100 Fix issues related to tox4
#-# [1m[91m[ Unreleased changes in openstack/oslo.rootwrap (master) ][0m
#-# Changes between 7.0.0 and b72372b
#-# * b72372b 2023-02-17 13:15:31 +0000 Fix issues related to tox4
#-# [1m[91m[ Unreleased changes in openstack/oslo.serialization (master) ][0m
#-# Changes between 5.1.0 and b4be3a4
#-# * b4be3a4 2023-02-17 13:15:12 +0000 Fix issues related to tox4
#-# [1m[91m[ Unreleased changes in openstack/oslo.service (master) ][0m
#-# Changes between 3.1.0 and b3ba591
#-# * b3ba591 2023-02-17 13:15:45 +0000 Fix issues related to tox4
#-# [1m[91m[ Unreleased changes in openstack/oslo.upgradecheck (master) ][0m
#-# Changes between 2.1.0 and eeedfc9
#-# * eeedfc9 2023-02-17 14:08:55 +0100 clean up tox's python 3 specific conf
#-# * e00ed8d 2023-02-17 10:38:08 +0100 Fix issues related to tox4
#-# [1m[91m[ Unreleased changes in openstack/oslo.versionedobjects (master) ][0m
#-# Changes between 3.1.0 and fb5a423
#-# * fb5a423 2022-10-01 03:58:31 +0000 Imported Translations from Zanata
#-# [1m[91m[ Unreleased changes in openstack/oslo.vmware (master) ][0m
#-# Changes between 4.1.0 and 7c5dfba
#-# * 7c5dfba 2023-02-17 13:16:08 +0000 Fix issues related to tox4
#-# [1m[91m[ Unreleased changes in openstack/taskflow (master) ][0m
#-# Changes between 5.1.0 and 325d4562
#-# * 56413aa3 2022-08-03 20:37:13 +0800 Replace abc.abstractproperty with property and abc.abstractmethod
#-# * 4ff2d001 2022-09-29 08:37:05 +0000 Change StrictRedis usage to Redis
