#-# [ Unreleased changes in openstack/automaton (master) ]
#-# Changes between 2.1.0 and a30803c
#-# * a30803c 2020-06-08 15:37:47 -0500 Update lower-constraints list
#-# * 3370750 2020-06-08 22:22:09 +0200 drop mock from lower-constraints
#-# [ Unreleased changes in openstack/castellan (master) ]
#-# Changes between 3.1.1 and 69dfce4
#-# [ Unreleased changes in openstack/debtcollector (master) ]
#-# Changes between 2.1.0 and 649189d
#-# * 649189d 2020-06-10 10:05:45 -0500 Update lower-constraints versions
#-# [ Unreleased changes in openstack/devstack-plugin-amqp1 (master) ]
#-# openstack/devstack-plugin-amqp1 has not yet been released
#-# [ Unreleased changes in openstack/devstack-plugin-kafka (master) ]
#-# openstack/devstack-plugin-kafka has not yet been released
#-# [ Unreleased changes in openstack/futurist (master) ]
#-# Changes between 2.2.0 and 61389a1
#-# * 61389a1 2020-06-09 00:09:49 +0200 drop mock from lower-constraints
#-# [ Unreleased changes in openstack/mox3 (master) ]
#-# Changes between 1.1.0 and b22c58f
#-# * b22c58f 2020-06-18 09:19:13 -0500 Retire mox3 repo
#-# * caa8058 2020-06-03 17:02:13 +0800 Switch to newer openstackdocstheme versions
#-# [ Unreleased changes in openstack/oslo.cache (master) ]
#-# Changes between 2.4.1 and ca4d5a2
#-# * 996036a 2020-06-09 14:28:03 -0300 Add TLS context creation from config
#-# * c0e7543 2020-06-09 14:22:32 -0300 Add TLS options to oslo.cache
#-# | * 9b2da3c 2020-06-09 16:34:21 -0500 Update lower-constraints versions
#-# |/  
#-# * 18e7673 2020-06-04 14:26:08 +0800 Fix pygments style
#-# [ Unreleased changes in openstack/oslo.concurrency (master) ]
#-# Changes between 4.1.1 and b7fc1e1
#-# [ Unreleased changes in openstack/oslo.config (master) ]
#-# Changes between 8.2.0 and 04d5280
#-# [ Unreleased changes in openstack/oslo.context (master) ]
#-# Changes between 3.1.0 and ffb62b9
#-# * ffb62b9 2020-06-04 14:34:20 +0800 Fix pygments style
#-# [ Unreleased changes in openstack/oslo.db (master) ]
#-# Changes between 8.2.0 and 654ec1e
#-# * 28b26ee 2020-06-03 13:57:56 -0400 Set create_constraint=True for boolean constraint test
#-# * c18a019 2020-06-04 15:17:23 +0800 Fix pygments style
#-# [ Unreleased changes in openstack/oslo.i18n (master) ]
#-# Changes between 5.0.0 and 761ce99
#-# [ Unreleased changes in openstack/oslo.limit (master) ]
#-# Changes between 1.2.0 and 625573e
#-# * 7f93f46 2020-06-01 16:39:57 +0000 Add user guide about how to add a new service
#-# [ Unreleased changes in openstack/oslo.log (master) ]
#-# Changes between 4.2.1 and 880bcb8
#-# * 880bcb8 2020-06-18 16:30:17 -0700 Add Victoria and Wallaby in versionutils.deprecated
#-# [ Unreleased changes in openstack/oslo.messaging (master) ]
#-# Changes between 12.2.0 and c2074e47
#-# * c2074e47 2020-06-04 15:27:58 +0800 Fix pygments style
#-# [ Unreleased changes in openstack/oslo.middleware (master) ]
#-# Changes between 4.1.0 and 69dd162
#-# * 69dd162 2020-06-04 15:25:17 +0800 Fix pygments style
#-# [ Unreleased changes in openstack/oslo.policy (master) ]
#-# Changes between 3.2.1 and 719435f
#-# [ Unreleased changes in openstack/oslo.privsep (master) ]
#-# Changes between 2.2.1 and a602d03
#-# [ Unreleased changes in openstack/oslo.reports (master) ]
#-# Changes between 2.1.0 and 4b2a6ea
#-# * 4b2a6ea 2020-06-04 15:41:00 +0800 Fix pygments style
#-# [ Unreleased changes in openstack/oslo.rootwrap (master) ]
#-# Changes between 6.1.0 and f0ef3bb
#-# * 10d5abd 2020-04-16 17:36:15 +0200 Add release notes links to doc index
#-# * 9caec06 2020-06-02 20:40:20 +0200 Stop to use the __future__ module.
#-# [ Unreleased changes in openstack/oslo.serialization (master) ]
#-# Changes between 4.0.0 and c419298
#-# * c419298 2020-06-09 13:05:54 +0200 Update openstackdocstheme.
#-# [ Unreleased changes in openstack/oslo.service (master) ]
#-# Changes between 2.3.0 and 585768b
#-# * caf66be 2020-06-17 12:23:42 +0200 Fix wsgi SSL tests for wsgi module under python 3
#-# * fb1ed40 2020-06-16 14:34:30 +0200 Reactivate wsgi test related to socket option under python 3
#-# * b9f8224 2020-05-11 15:58:22 +0200 Align tests with monkey patch original current_thread _active
#-# [ Unreleased changes in openstack/oslo.upgradecheck (master) ]
#-# Changes between 1.1.0 and 2380e79
#-# [ Unreleased changes in openstack/oslo.utils (master) ]
#-# Changes between 4.2.1 and b993823
#-# [ Unreleased changes in openstack/oslo.versionedobjects (master) ]
#-# Changes between 2.2.0 and 6f6c781
#-# [ Unreleased changes in openstack/oslo.vmware (master) ]
#-# Changes between 3.4.0 and 90c3e68
#-# [ Unreleased changes in openstack/oslotest (master) ]
#-# Changes between 4.4.0 and bc223f9
#-# [ Unreleased changes in openstack/osprofiler (master) ]
#-# Changes between 3.2.1 and 61a0ff8
#-# * 61a0ff8 2020-06-21 12:29:42 +0200 Fix empty 'args' and 'kwargs' when using 'hide_args' with Jaeger
#-# [ Unreleased changes in openstack/stevedore (master) ]
#-# Changes between 2.0.1 and 01c12ec
#-# [ Unreleased changes in openstack/taskflow (master) ]
#-# Changes between 4.3.0 and 47db4d08
#-# * 1877565d 2020-06-02 21:00:56 +0200 Stop to use the __future__ module.
#-# [ Unreleased changes in openstack/tooz (master) ]
#-# Changes between 2.6.0 and 80f379b
