#-# [1m[91m[ Unreleased changes in openstack/automaton (master) ][0m
#-# Changes between 2.2.0 and f74bef8
#-# * f74bef8 2020-09-11 20:54:36 +0000 Add Python3 wallaby unit tests
#-# * 5f57b85 2020-09-11 20:54:34 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/castellan (master) ][0m
#-# Changes between 3.6.0 and 5417735
#-# * 5417735 2020-09-11 20:54:56 +0000 Add Python3 wallaby unit tests
#-# * 70ee329 2020-09-11 20:54:53 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/debtcollector (master) ][0m
#-# Changes between 2.2.0 and c11f506
#-# * be7bc9e 2020-09-22 10:37:04 +0200 Adding pre-commit
#-# * 3184b6a 2020-09-11 20:55:15 +0000 Add Python3 wallaby unit tests
#-# * 8c2cebe 2020-09-11 20:55:12 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/futurist (master) ][0m
#-# Changes between 2.3.0 and afe7105
#-# * afe7105 2020-09-11 20:55:33 +0000 Add Python3 wallaby unit tests
#-# * fe7bf8c 2020-09-11 20:55:31 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.cache (master) ][0m
#-# Changes between 2.6.1 and 9a52598
#-# * 9a52598 2020-09-11 20:55:53 +0000 Add Python3 wallaby unit tests
#-# * 7c01c2d 2020-09-11 20:55:51 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.concurrency (master) ][0m
#-# Changes between 4.3.0 and 6533958
#-# * 6533958 2020-09-30 11:28:12 +0000 Monkey patch original current_thread _active in processutils
#-# * ff1e681 2020-09-11 20:56:14 +0000 Add Python3 wallaby unit tests
#-# * 5f73c49 2020-09-11 20:56:11 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.config (master) ][0m
#-# Changes between 8.3.2 and dce2afd
#-# * 01f63b8 2020-09-10 16:36:46 +0100 sphinxext: Add 'merge_domaindata'
#-# * 5e1011a 2020-09-22 12:25:01 +0200 Adding pre-commit
#-# * f97f99a 2020-09-11 20:56:38 +0000 Add Python3 wallaby unit tests
#-# * 77ce4b5 2020-09-11 20:56:35 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.context (master) ][0m
#-# Changes between 3.1.1 and 43f9759
#-# * 3b6da99 2020-09-08 14:01:06 +0200 Adding pre-commit
#-# * b6a92c9 2020-09-11 20:56:58 +0000 Add Python3 wallaby unit tests
#-# * 747e723 2020-09-11 20:56:55 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.db (master) ][0m
#-# Changes between 8.4.0 and 83471a1
#-# * 83471a1 2020-09-11 20:57:22 +0000 Add Python3 wallaby unit tests
#-# * 6a3def8 2020-09-11 20:57:19 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.i18n (master) ][0m
#-# Changes between 5.0.1 and 912849f
#-# * 912849f 2020-09-23 09:37:53 +0000 Remove six.PY3
#-# * 598fb7c 2020-09-11 20:57:42 +0000 Add Python3 wallaby unit tests
#-# * bc370d0 2020-09-11 20:57:40 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.limit (master) ][0m
#-# Changes between 1.2.1 and 9558a46
#-# * 9558a46 2020-09-23 21:20:57 +0800 Remove install unnecessary packages
#-# * 00b4875 2020-09-08 13:48:34 +0200 Adding pre-commit
#-# * 65316ed 2020-09-11 20:58:01 +0000 Add Python3 wallaby unit tests
#-# * a66a369 2020-09-11 20:57:59 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.log (master) ][0m
#-# Changes between 4.4.0 and 51324b2
#-# * ad42c89 2020-09-08 14:21:18 +0200 Adding pre-commit
#-# * a900edf 2020-09-11 20:58:23 +0000 Add Python3 wallaby unit tests
#-# * 31914f1 2020-09-11 20:58:20 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.messaging (master) ][0m
#-# Changes between 12.5.0 and a997f09e
#-# * a997f09e 2020-09-22 12:35:37 +0200 Adding pre-commit
#-# * 4bae96d7 2020-09-11 20:58:51 +0000 Add Python3 wallaby unit tests
#-# * 633383ba 2020-09-11 20:58:48 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.middleware (master) ][0m
#-# Changes between 4.1.1 and e413cb7
#-# * e413cb7 2020-09-11 20:59:12 +0000 Add Python3 wallaby unit tests
#-# * b588f96 2020-09-11 20:59:10 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.policy (master) ][0m
#-# Changes between 3.5.0 and 266ee36
#-# * 266ee36 2020-09-22 11:45:02 +0200 Adding pre-commit
#-# * b184c7f 2020-09-11 20:59:34 +0000 Add Python3 wallaby unit tests
#-# * 09f5fda 2020-09-11 20:59:31 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.privsep (master) ][0m
#-# Changes between 2.4.0 and 83870bd
#-# * d7f6ddc 2020-09-08 14:17:12 +0200 Adding pre-commit
#-# * bdbd973 2020-09-11 20:59:54 +0000 Add Python3 wallaby unit tests
#-# * 6808e50 2020-09-11 20:59:52 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.reports (master) ][0m
#-# Changes between 2.2.0 and ed06708
#-# * ed06708 2020-09-11 21:00:13 +0000 Add Python3 wallaby unit tests
#-# * 003c1ce 2020-09-11 21:00:11 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.rootwrap (master) ][0m
#-# Changes between 6.2.0 and 81352d0
#-# * 81352d0 2020-09-30 16:34:20 +0800 Remove six.PY3
#-# * b1122e8 2020-09-03 14:20:33 +0200 Adding pre-commit
#-# * 45797b8 2020-09-11 21:00:32 +0000 Add Python3 wallaby unit tests
#-# | * ee58e4f 2020-09-03 14:19:23 +0200 ignore reno generated artifacts
#-# * 75084cc 2020-09-11 21:00:30 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.serialization (master) ][0m
#-# Changes between 4.0.1 and 5c01e16
#-# * b828910 2020-09-08 12:33:14 +0200 Adding pre-commit
#-# * 128a747 2020-09-11 21:00:52 +0000 Add Python3 wallaby unit tests
#-# * 7c2c071 2020-09-11 21:00:50 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.service (master) ][0m
#-# Changes between 2.4.0 and 4c3bf26
#-# * 10ce88e 2020-09-08 14:26:37 +0200 Adding pre-commit
#-# * 55b744b 2020-09-11 21:01:12 +0000 Add Python3 wallaby unit tests
#-# * b40ddc2 2020-09-11 21:01:10 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.upgradecheck (master) ][0m
#-# Changes between 1.1.1 and ff5ad7b
#-# * 85abe44 2020-09-03 14:10:56 +0200 Adding pre-commit
#-# * 741df12 2020-09-11 21:01:31 +0000 Add Python3 wallaby unit tests
#-# * 0a09ac1 2020-09-11 21:01:29 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.utils (master) ][0m
#-# Changes between 4.6.0 and 87d2a1f
#-# * 71122a0 2020-09-09 13:38:50 +0200 Adding pre-commit
#-# * 603fa50 2020-09-16 16:47:07 -0400 Add function to encapsule md5 for FIPS systems
#-# * 36f0de6 2020-09-14 13:52:10 -0500 Add Python3 wallaby unit tests
#-# * f2723a5 2020-09-07 21:27:39 +0000 Add Python3 victoria unit tests
#-# * 99efd43 2020-09-11 21:01:50 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.versionedobjects (master) ][0m
#-# Changes between 2.3.0 and 02a61d0
#-# * 02a61d0 2020-09-11 21:02:14 +0000 Add Python3 wallaby unit tests
#-# * ec6f504 2020-09-11 21:02:11 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.vmware (master) ][0m
#-# Changes between 3.7.0 and fc0678a
#-# * cef0e7c 2020-09-08 12:28:20 +0200 Adding pre-commit
#-# * a3d6253 2020-09-11 21:02:35 +0000 Add Python3 wallaby unit tests
#-# * 4893981 2020-09-11 21:02:33 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslotest (master) ][0m
#-# Changes between 4.4.1 and 12e73ea
#-# * 2f4cb35 2020-09-15 17:10:31 +0200 Adding pre-commit
#-# * 47d76c4 2020-09-11 21:02:55 +0000 Add Python3 wallaby unit tests
#-# * ce65c03 2020-09-11 21:02:53 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/osprofiler (master) ][0m
#-# Changes between 3.4.0 and d0d65fd
#-# * d0d65fd 2020-09-11 21:03:15 +0000 Add Python3 wallaby unit tests
#-# * ba16314 2020-09-11 21:03:12 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/stevedore (master) ][0m
#-# Changes between 3.2.2 and 1f41ecc
#-# * 1f41ecc 2020-09-11 21:03:34 +0000 Add Python3 wallaby unit tests
#-# * 371f87e 2020-09-11 21:03:32 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/taskflow (master) ][0m
#-# Changes between 4.5.0 and 026cc308
#-# * 7ab39946 2020-09-08 14:33:38 +0200 Adding pre-commit
#-# * 1f903294 2020-09-11 21:04:03 +0000 Add Python3 wallaby unit tests
#-# * 1ecd7b5b 2020-09-11 21:04:00 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/tooz (master) ][0m
#-# Changes between 2.7.1 and b7fe722
#-# * b7fe722 2020-09-11 21:04:20 +0000 Update master for stable/victoria
