#-# [1m[91m[ Unreleased changes in openstack/castellan (master) ][0m
#-# Changes between 4.1.0 and a8b3ffe
#-# * 365618a 2023-02-20 13:20:55 +0100 Add secret consumers documentation and release note
#-# | * 7de4f89 2023-02-17 13:26:27 +0100 Add force parameter functional tests
#-# |/  
#-# * e65ac5e 2023-02-17 11:11:26 +0100 Add secret consumers functional tests
#-# * 96027e9 2023-02-17 10:00:07 +0000 Implement force parameter
#-# | * 370986e 2023-01-16 20:47:07 +0000 Add support for specifying Vault KV path
#-# * bc6d87b 2023-02-16 13:45:16 +0100 Add secret consumers
#-# [1m[91m[ Unreleased changes in openstack/oslo.db (master) ][0m
#-# Changes between 12.3.1 and 7d619ae
#-# * 7d619ae 2023-01-27 02:55:45 +0000 Imported Translations from Zanata
#-# [1m[91m[ Unreleased changes in openstack/oslo.log (master) ][0m
#-# Changes between 5.1.0 and 76f3098
#-# * 2b6f580 2022-12-31 11:12:48 +0800 Cleanup py27 support
#-# * 15c71dd 2023-01-28 03:51:07 +0000 Imported Translations from Zanata
#-# [1m[91m[ Unreleased changes in openstack/oslo.versionedobjects (master) ][0m
#-# Changes between 3.1.0 and fb5a423
#-# * fb5a423 2022-10-01 03:58:31 +0000 Imported Translations from Zanata
#-# [1m[91m[ Unreleased changes in openstack/taskflow (master) ][0m
#-# Changes between 5.1.0 and 325d4562
#-# * 56413aa3 2022-08-03 20:37:13 +0800 Replace abc.abstractproperty with property and abc.abstractmethod
#-# * 4ff2d001 2022-09-29 08:37:05 +0000 Change StrictRedis usage to Redis
