#-# [1m[91m[ Unreleased changes in openstack/automaton (master) ][0m
#-# Changes between 2.2.0 and 155c7c1
#-# * 86a214f 2020-11-04 10:00:17 +0100 Use py3 as the default runtime for tox
#-# * de336d0 2020-11-04 10:45:37 +0100 Use TOX_CONSTRAINTS_FILE
#-# * 61a16f1 2020-12-18 15:05:12 +0100 Dropping lower constraints testing
#-# * fed5f89 2020-12-12 08:08:06 +0100 Remove six dependency
#-# * 7d0648f 2020-09-15 17:41:13 +0200 Adding pre-commit
#-# * f74bef8 2020-09-11 20:54:36 +0000 Add Python3 wallaby unit tests
#-# * 5f57b85 2020-09-11 20:54:34 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/castellan (master) ][0m
#-# Changes between 3.7.0 and f638cdf
#-# * f638cdf 2020-12-18 15:05:33 +0100 Dropping lower constraints testing
#-# * 4a4544b 2020-12-01 13:54:37 +1100 Don't expect barbican service name to be barbican.
#-# * 47b1733 2020-11-04 10:00:36 +0100 Use py3 as the default runtime for tox
#-# [1m[91m[ Unreleased changes in openstack/debtcollector (master) ][0m
#-# Changes between 2.2.0 and e9db678
#-# * bbe0b09 2020-11-04 10:45:57 +0100 Use TOX_CONSTRAINTS_FILE
#-# | * ef848c3 2020-12-18 15:05:57 +0100 Dropping lower constraints testing
#-# | * 746b73d 2020-09-22 10:39:02 +0200 ignore reno generated artifacts
#-# * | 2c8ba37 2020-11-03 16:14:43 +0100 Use py3 as the default runtime for tox
#-#  /  
#-# | * be7bc9e 2020-09-22 10:37:04 +0200 Adding pre-commit
#-# * 3184b6a 2020-09-11 20:55:15 +0000 Add Python3 wallaby unit tests
#-# * 8c2cebe 2020-09-11 20:55:12 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/futurist (master) ][0m
#-# Changes between 2.3.0 and bd2356b
#-# * bd2356b 2020-12-18 15:06:22 +0100 Dropping lower constraints testing
#-# * 94e8e07 2020-09-22 10:48:01 +0200 ignore reno generated artifacts
#-# | * d6c4661 2020-09-22 10:46:49 +0200 Adding pre-commit
#-# * afe7105 2020-09-11 20:55:33 +0000 Add Python3 wallaby unit tests
#-# * fe7bf8c 2020-09-11 20:55:31 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.cache (master) ][0m
#-# Changes between 2.6.1 and b00b3b2
#-# * b00b3b2 2021-01-27 15:11:27 +0100 Add dogpile.cache.pymemcache backend
#-# * bc9c70f 2020-12-18 15:06:48 +0100 Dropping lower constraints testing
#-# * bd1a841 2020-10-04 07:41:52 +0000 Imported Translations from Zanata
#-# * 9a52598 2020-09-11 20:55:53 +0000 Add Python3 wallaby unit tests
#-# * 7c01c2d 2020-09-11 20:55:51 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.config (master) ][0m
#-# Changes between 8.4.0 and 3767cfe
#-# * f1f8730 2020-09-03 14:53:59 +0800 Remove Babel from lower-constraints.txt
#-# * 401dcd9 2021-01-12 15:15:44 +0100 Move zuul config file to root folder
#-# | * 05b6a33 2021-01-12 17:09:25 +0000 inherit from object is not required for py3
#-# |/  
#-# * cefa4d4 2021-01-12 15:14:55 +0100 Dropping lower constraints testing
#-# [1m[91m[ Unreleased changes in openstack/oslo.context (master) ][0m
#-# Changes between 3.1.1 and 3542bea
#-# * 3542bea 2020-12-18 15:07:41 +0100 Dropping lower constraints testing
#-# * 3b6da99 2020-09-08 14:01:06 +0200 Adding pre-commit
#-# * b6a92c9 2020-09-11 20:56:58 +0000 Add Python3 wallaby unit tests
#-# * 747e723 2020-09-11 20:56:55 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.db (master) ][0m
#-# Changes between 8.5.0 and 9aa6114
#-# * 6c3b36a 2020-11-04 10:01:50 +0100 Use py3 as the default runtime for tox
#-# * 2bd456b 2020-11-04 10:47:42 +0100 Use TOX_CONSTRAINTS_FILE
#-# * a53ec14 2020-12-18 15:08:09 +0100 Dropping lower constraints testing
#-# [1m[91m[ Unreleased changes in openstack/oslo.limit (master) ][0m
#-# Changes between 1.2.1 and a5c678c
#-# * a5c678c 2020-11-03 16:12:44 +0100 Use py3 as the default runtime for tox
#-# * 592a0d0 2020-10-16 01:19:54 +0000 Fix hacking min version to 3.0.1
#-# * 9558a46 2020-09-23 21:20:57 +0800 Remove install unnecessary packages
#-# * 00b4875 2020-09-08 13:48:34 +0200 Adding pre-commit
#-# * 65316ed 2020-09-11 20:58:01 +0000 Add Python3 wallaby unit tests
#-# * a66a369 2020-09-11 20:57:59 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.messaging (master) ][0m
#-# Changes between 12.6.1 and e18553f5
#-# * 2b89d978 2021-02-01 10:31:16 +0100 Deprecate the mandatory flag
#-# * 672c00a6 2020-11-04 10:02:47 +0100 Use py3 as the default runtime for tox
#-# [1m[91m[ Unreleased changes in openstack/oslo.metrics (master) ][0m
#-# Changes between 0.1.0 and 0d42ba7
#-# * 82928b5 2021-01-25 14:37:53 +0800 Update Metric Naming
#-# * 4fcf2c1 2020-11-30 17:48:16 +0800 Handle Sigterm Properly
#-# [1m[91m[ Unreleased changes in openstack/oslo.middleware (master) ][0m
#-# Changes between 4.1.1 and 6729192
#-# * 6729192 2020-11-04 10:49:23 +0100 Use TOX_CONSTRAINTS_FILE
#-# * d023c60 2020-09-22 11:17:45 +0200 Adding pre-commit
#-# * e413cb7 2020-09-11 20:59:12 +0000 Add Python3 wallaby unit tests
#-# * b588f96 2020-09-11 20:59:10 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.privsep (master) ][0m
#-# Changes between 2.4.0 and 83870bd
#-# * d7f6ddc 2020-09-08 14:17:12 +0200 Adding pre-commit
#-# * bdbd973 2020-09-11 20:59:54 +0000 Add Python3 wallaby unit tests
#-# * 6808e50 2020-09-11 20:59:52 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.serialization (master) ][0m
#-# Changes between 4.0.1 and 8445e61
#-# * 0203733 2021-01-18 21:54:02 +0000 Fix json to_primitive when using IO OBjects
#-# * a2b52b1 2020-09-18 00:26:46 +0800 Fix hacking min version to 3.0.1
#-# | * 523fa45 2020-11-04 10:04:41 +0100 Use py3 as the default runtime for tox
#-# | * 3799d18 2020-12-18 15:12:22 +0100 Dropping lower constraints testing
#-# | * be517b4 2020-09-08 12:34:48 +0200 ignore reno generated artifacts
#-# | * b828910 2020-09-08 12:33:14 +0200 Adding pre-commit
#-# * 128a747 2020-09-11 21:00:52 +0000 Add Python3 wallaby unit tests
#-# * 7c2c071 2020-09-11 21:00:50 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.service (master) ][0m
#-# Changes between 2.4.0 and 7d1b3a8
#-# * 8b8e071 2020-11-04 10:04:59 +0100 Use py3 as the default runtime for tox
#-# * c449037 2020-11-01 16:23:46 +0800 Use TOX_CONSTRAINTS_FILE
#-# * b2cdfef 2020-11-04 10:51:11 +0100 Use TOX_CONSTRAINTS_FILE
#-# * a88653d 2020-12-18 15:12:43 +0100 Dropping lower constraints testing
#-# * 10ce88e 2020-09-08 14:26:37 +0200 Adding pre-commit
#-# * 55b744b 2020-09-11 21:01:12 +0000 Add Python3 wallaby unit tests
#-# * b40ddc2 2020-09-11 21:01:10 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.upgradecheck (master) ][0m
#-# Changes between 1.3.0 and a962943
#-# * a962943 2020-12-18 15:13:08 +0100 Dropping lower constraints testing
#-# * 09c42be 2020-11-04 10:05:16 +0100 Use py3 as the default runtime for tox
#-# * 20b199e 2020-11-04 10:51:29 +0100 Use TOX_CONSTRAINTS_FILE
#-# [1m[91m[ Unreleased changes in openstack/oslo.utils (master) ][0m
#-# Changes between 4.7.0 and 870ab37
#-# * 554913b 2020-12-24 14:28:36 +0800 Use TOX_CONSTRAINTS_FILE
#-# | * cfe9881 2020-10-09 19:20:51 +0800 Remove all usage of six library
#-# | * caefc84 2020-11-04 10:51:48 +0100 Use TOX_CONSTRAINTS_FILE
#-# |/  
#-# | * c4e3576 2020-12-18 15:13:31 +0100 Dropping lower constraints testing
#-# |/  
#-# * 1b949f9 2020-11-03 16:11:58 +0100 Use py3 as the default runtime for tox
#-# [1m[91m[ Unreleased changes in openstack/oslo.versionedobjects (master) ][0m
#-# Changes between 2.4.0 and 425b8d9
#-# * 7ce947c 2020-11-04 10:05:34 +0100 Use py3 as the default runtime for tox
#-# * e8062fc 2020-12-18 15:14:01 +0100 Dropping lower constraints testing
#-# [1m[91m[ Unreleased changes in openstack/oslo.vmware (master) ][0m
#-# Changes between 3.7.0 and f1a3f78
#-# * f1a3f78 2021-01-25 15:36:23 +0800 Add PBM WSDL for vSphere 7.0
#-# * f7fceeb 2020-10-11 07:51:42 +0000 Imported Translations from Zanata
#-# * cef0e7c 2020-09-08 12:28:20 +0200 Adding pre-commit
#-# * a3d6253 2020-09-11 21:02:35 +0000 Add Python3 wallaby unit tests
#-# * 4893981 2020-09-11 21:02:33 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/osprofiler (master) ][0m
#-# Changes between 3.4.0 and bcca5bd
#-# * bcca5bd 2020-12-18 15:15:05 +0100 Dropping lower constraints testing
#-# * 42d5819 2020-11-04 10:06:29 +0100 Use py3 as the default runtime for tox
#-# | * 22d6bff 2020-09-22 11:08:09 +0200 ignore reno generated artifacts
#-# * | 2794b98 2020-10-09 11:07:15 +0200 Adding pre-commit
#-# |/  
#-# * d0d65fd 2020-09-11 21:03:15 +0000 Add Python3 wallaby unit tests
#-# * ba16314 2020-09-11 21:03:12 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/stevedore (master) ][0m
#-# Changes between 3.3.0 and 6cd09a8
#-# * 8b6b861 2020-11-04 10:53:22 +0100 Use TOX_CONSTRAINTS_FILE
#-# * 90b5daa 2020-12-18 15:15:29 +0100 Dropping lower constraints testing
