#-# [1m[91m[ Unreleased changes in openstack/automaton (master) ][0m
#-# Changes between 2.5.0 and ed884e8
#-# * ed884e8 2022-05-05 15:59:30 +0200 Drop python3.6/3.7 support in testing runtime
#-# * c1987c3 2022-04-20 12:16:47 +0200 Remove unnecessary unicode prefixes
#-# * 5d75103 2022-03-04 17:16:53 +0000 Add Python3 zed unit tests
#-# * b86ca41 2022-03-04 17:16:51 +0000 Update master for stable/yoga
#-# [1m[91m[ Unreleased changes in openstack/castellan (master) ][0m
#-# Changes between 3.11.0 and 73569c8
#-# * 73569c8 2022-05-05 16:16:59 +0200 Drop python3.6/3.7 support in testing runtime
#-# [1m[91m[ Unreleased changes in openstack/oslo.cache (master) ][0m
#-# Changes between 2.11.0 and ce85406
#-# * ce85406 2022-05-05 16:07:22 +0200 Drop python3.6/3.7 support in testing runtime
#-# [1m[91m[ Unreleased changes in openstack/oslo.config (master) ][0m
#-# Changes between 8.8.0 and 9eaae04
#-# * 9eaae04 2022-05-05 15:53:00 +0200 Drop python3.6/3.7 support in testing runtime
#-# * c287b4a 2022-03-04 17:17:34 +0000 Add Python3 zed unit tests
#-# * 8255914 2022-03-04 17:17:33 +0000 Update master for stable/yoga
#-# [1m[91m[ Unreleased changes in openstack/oslo.context (master) ][0m
#-# Changes between 4.1.0 and f388eb9
#-# * f388eb9 2022-05-05 16:15:43 +0200 Drop python3.6/3.7 support in testing runtime
#-# * b036fc1 2022-04-19 19:43:00 +0800 Remove unnecessary unicode prefixes
#-# * 27e8202 2022-03-04 17:17:47 +0000 Add Python3 zed unit tests
#-# * f13e5b4 2022-03-04 17:17:46 +0000 Update master for stable/yoga
#-# [1m[91m[ Unreleased changes in openstack/oslo.db (master) ][0m
#-# Changes between 11.3.0 and 3f889d5
#-# * 3f889d5 2022-05-05 16:14:59 +0200 Drop python3.6/3.7 support in testing runtime
#-# [1m[91m[ Unreleased changes in openstack/oslo.limit (master) ][0m
#-# Changes between 1.6.0 and 992be20
#-# * 992be20 2022-05-05 16:16:16 +0200 Drop python3.6/3.7 support in testing runtime
#-# [1m[91m[ Unreleased changes in openstack/oslo.messaging (master) ][0m
#-# Changes between 12.14.0 and f6113705
#-# * f6113705 2022-05-05 16:06:49 +0200 Drop python3.6/3.7 support in testing runtime
#-# [1m[91m[ Unreleased changes in openstack/oslo.metrics (master) ][0m
#-# Changes between 0.4.0 and 5c08056
#-# * 5c08056 2022-04-19 19:44:51 +0800 Remove unnecessary unicode prefixes
#-# * 621c336 2022-03-04 17:18:39 +0000 Update master for stable/yoga
#-# [1m[91m[ Unreleased changes in openstack/oslo.middleware (master) ][0m
#-# Changes between 4.5.1 and 51e1882
#-# * 51e1882 2022-05-05 16:08:14 +0200 Drop python3.6/3.7 support in testing runtime
#-# * 7e0c046 2022-03-22 12:28:45 +0000 Fix formatting of release list
#-# * 2fa3e52 2022-03-04 17:18:53 +0000 Add Python3 zed unit tests
#-# * 725aeaa 2022-03-04 17:18:52 +0000 Update master for stable/yoga
#-# [1m[91m[ Unreleased changes in openstack/oslo.policy (master) ][0m
#-# Changes between 3.12.1 and 6471443
#-# * 6471443 2022-05-05 16:14:04 +0200 Drop python3.6/3.7 support in testing runtime
#-# [1m[91m[ Unreleased changes in openstack/oslo.privsep (master) ][0m
#-# Changes between 2.8.0 and b0b2422
#-# * b0b2422 2022-05-05 16:03:55 +0200 Drop python3.6/3.7 support in testing runtime
#-# [1m[91m[ Unreleased changes in openstack/oslo.serialization (master) ][0m
#-# Changes between 4.3.0 and dd2a819
#-# * dd2a819 2022-05-05 16:09:30 +0200 Drop python3.6/3.7 support in testing runtime
#-# * 0f54515 2022-04-19 19:48:16 +0800 Remove unnecessary unicode prefixes
#-# * bcbd6ad 2022-03-04 17:19:31 +0000 Add Python3 zed unit tests
#-# * 85d12b3 2022-03-04 17:19:30 +0000 Update master for stable/yoga
#-# [1m[91m[ Unreleased changes in openstack/oslo.service (master) ][0m
#-# Changes between 2.8.0 and dc04fb1
#-# * dc04fb1 2022-05-05 16:05:26 +0200 Drop python3.6/3.7 support in testing runtime
#-# * 1f5e01b 2022-03-04 17:19:44 +0000 Add Python3 zed unit tests
#-# * e07697f 2022-03-04 17:19:43 +0000 Update master for stable/yoga
#-# [1m[91m[ Unreleased changes in openstack/oslo.upgradecheck (master) ][0m
#-# Changes between 1.5.0 and b3a2b19
#-# * b3a2b19 2022-05-05 16:21:34 +0200 Drop python3.6/3.7 support in testing runtime
#-# * f42df2d 2022-02-06 02:14:22 +0900 setup.cfg: Replace dashes by underscores
#-# * 1c6d65c 2022-03-04 17:19:56 +0000 Add Python3 zed unit tests
#-# * f1fbed9 2022-03-04 17:19:54 +0000 Update master for stable/yoga
#-# [1m[91m[ Unreleased changes in openstack/oslo.utils (master) ][0m
#-# Changes between 4.13.0 and 003cca8
#-# * de2b367 2022-04-22 01:28:16 +0000 Remove unnecessary unicode prefixes
#-# * 383789c 2022-05-05 16:00:20 +0200 Drop python3.6/3.7 support in testing runtime
#-# [1m[91m[ Unreleased changes in openstack/oslo.versionedobjects (master) ][0m
#-# Changes between 2.6.0 and 0c92b58
#-# * 0c92b58 2022-05-05 15:55:41 +0200 Drop python3.6/3.7 support in testing runtime
#-# * d901c42 2022-04-19 19:36:41 +0800 Remove unnecessary unicode prefixes
#-# * 3c7ae14 2022-02-06 02:13:23 +0900 setup.cfg: Replace dashes by underscores
#-# * 16bfe43 2022-03-04 17:20:23 +0000 Add Python3 zed unit tests
#-# * 7f2dcd0 2022-03-04 17:20:21 +0000 Update master for stable/yoga
#-# [1m[91m[ Unreleased changes in openstack/oslo.vmware (master) ][0m
#-# Changes between 3.10.0 and 54a96f5
#-# * 54a96f5 2022-05-05 15:56:34 +0200 Drop python3.6/3.7 support in testing runtime
#-# * 6dd22ed 2022-03-04 17:20:36 +0000 Add Python3 zed unit tests
#-# * 5a949e0 2022-03-04 17:20:34 +0000 Update master for stable/yoga
#-# [1m[91m[ Unreleased changes in openstack/stevedore (master) ][0m
#-# Changes between 3.5.0 and 8efaa1c
#-# * 8efaa1c 2022-05-05 16:02:13 +0200 Drop python3.6/3.7 support in testing runtime
#-# * 3e10666 2022-03-04 17:20:49 +0000 Add Python3 zed unit tests
#-# * 15d258c 2022-03-04 17:20:47 +0000 Update master for stable/yoga
