#-# [ Unreleased changes in openstack/automaton (master) ]
#-# Changes between 2.1.0 and a30803c
#-# * a30803c 2020-06-08 15:37:47 -0500 Update lower-constraints list
#-# * 3370750 2020-06-08 22:22:09 +0200 drop mock from lower-constraints
#-# [ Unreleased changes in openstack/castellan (master) ]
#-# Changes between 3.3.0 and 5bc001a
#-# * 883e960 2020-07-13 13:44:22 +0200 Add to_dict and from_dict conversions to managed objects
#-# * c2a9f19 2020-07-14 10:33:08 +0800 migrate testing to ubuntu focal
#-# [ Unreleased changes in openstack/debtcollector (master) ]
#-# Changes between 2.1.0 and 649189d
#-# * 649189d 2020-06-10 10:05:45 -0500 Update lower-constraints versions
#-# [ Unreleased changes in openstack/devstack-plugin-amqp1 (master) ]
#-# openstack/devstack-plugin-amqp1 has not yet been released
#-# [ Unreleased changes in openstack/devstack-plugin-kafka (master) ]
#-# openstack/devstack-plugin-kafka has not yet been released
#-# [ Unreleased changes in openstack/futurist (master) ]
#-# Changes between 2.2.0 and 61389a1
#-# * 61389a1 2020-06-09 00:09:49 +0200 drop mock from lower-constraints
#-# [ Unreleased changes in openstack/mox3 (master) ]
#-# Changes between 1.1.0 and b22c58f
#-# * b22c58f 2020-06-18 09:19:13 -0500 Retire mox3 repo
#-# * caa8058 2020-06-03 17:02:13 +0800 Switch to newer openstackdocstheme versions
#-# [ Unreleased changes in openstack/oslo.cache (master) ]
#-# Changes between 2.5.0 and 1fe3c46
#-# * 78edaf5 2020-07-10 16:27:46 +0200 Introducing usage of pre-commit
#-# * a5ff884 2020-05-04 18:18:10 +0200 Align contributing doc with oslo's policy
#-# [ Unreleased changes in openstack/oslo.concurrency (master) ]
#-# Changes between 4.2.0 and 201255d
#-# * 201255d 2020-07-10 08:03:31 +0000 Imported Translations from Zanata
#-# * b058d50 2020-06-10 13:12:21 -0500 Update lower-constraints versions
#-# * f4f6c0f 2020-05-04 18:20:24 +0200 Align contributing doc with oslo's policy
#-# [ Unreleased changes in openstack/oslo.config (master) ]
#-# Changes between 8.2.0 and 392922a
#-# * 392922a 2020-07-05 19:37:01 -0400 drop use of pkg_resources
#-# * da866fc 2020-05-04 18:21:14 +0200 Align contributing doc with oslo's policy
#-# [ Unreleased changes in openstack/oslo.context (master) ]
#-# Changes between 3.1.0 and 8589646
#-# * 4e79c1c 2020-05-04 18:22:00 +0200 Align contributing doc with oslo's policy
#-# * ffb62b9 2020-06-04 14:34:20 +0800 Fix pygments style
#-# [ Unreleased changes in openstack/oslo.db (master) ]
#-# Changes between 8.2.1 and a0f44c1
#-# * a9e6992 2020-07-09 11:37:49 +0100 requirements: Drop os-testr
#-# * 2ce2f4c 2020-05-04 18:22:54 +0200 Align contributing doc with oslo's policy
#-# * 7af699e 2020-06-30 08:15:27 -0500 Make test-setup.sh compatible with mysql8
#-# [ Unreleased changes in openstack/oslo.i18n (master) ]
#-# Changes between 5.0.0 and bccb3aa
#-# * dc7c456 2020-05-04 18:23:33 +0200 Align contributing doc with oslo's policy
#-# [ Unreleased changes in openstack/oslo.limit (master) ]
#-# Changes between 1.2.0 and 625573e
#-# * 7f93f46 2020-06-01 16:39:57 +0000 Add user guide about how to add a new service
#-# [ Unreleased changes in openstack/oslo.log (master) ]
#-# Changes between 4.3.0 and 0a2dc70
#-# * 0a0bf42 2020-05-04 18:24:59 +0200 Align contributing doc with oslo's policy
#-# [ Unreleased changes in openstack/oslo.messaging (master) ]
#-# Changes between 12.2.1 and afb035d9
#-# [ Unreleased changes in openstack/oslo.middleware (master) ]
#-# Changes between 4.1.0 and 17ada34
#-# * 708bd0a 2020-05-04 18:26:15 +0200 Align contributing doc with oslo's policy
#-# * 69dd162 2020-06-04 15:25:17 +0800 Fix pygments style
#-# [ Unreleased changes in openstack/oslo.policy (master) ]
#-# Changes between 3.3.0 and cab2864
#-# * d02e5cd 2020-07-08 17:53:22 +0000 Include example of literal comparison policy rule
#-# * 65b96ab 2020-07-09 17:03:07 +0000 Don't deepcopy objects before mask_dict_password
#-# [ Unreleased changes in openstack/oslo.privsep (master) ]
#-# Changes between 2.2.1 and 071ab48
#-# * c388354 2020-05-04 18:27:35 +0200 Align contributing doc with oslo's policy
#-# [ Unreleased changes in openstack/oslo.reports (master) ]
#-# Changes between 2.1.0 and 3ba127e
#-# * 7dcae11 2020-05-04 18:28:54 +0200 Align contributing doc with oslo's policy
#-# * 4b2a6ea 2020-06-04 15:41:00 +0800 Fix pygments style
#-# [ Unreleased changes in openstack/oslo.rootwrap (master) ]
#-# Changes between 6.1.0 and ff61e15
#-# * d6e259c 2020-05-04 18:29:28 +0200 Align contributing doc with oslo's policy
#-# * 10d5abd 2020-04-16 17:36:15 +0200 Add release notes links to doc index
#-# * 9caec06 2020-06-02 20:40:20 +0200 Stop to use the __future__ module.
#-# [ Unreleased changes in openstack/oslo.serialization (master) ]
#-# Changes between 4.0.0 and 74db767
#-# * 956d25c 2020-05-04 18:30:27 +0200 Align contributing doc with oslo's policy
#-# * c419298 2020-06-09 13:05:54 +0200 Update openstackdocstheme.
#-# [ Unreleased changes in openstack/oslo.service (master) ]
#-# Changes between 2.3.1 and 585768b
#-# [ Unreleased changes in openstack/oslo.upgradecheck (master) ]
#-# Changes between 1.1.0 and d6b6097
#-# * d05d638 2020-05-04 18:34:11 +0200 Align contributing doc with oslo's policy
#-# [ Unreleased changes in openstack/oslo.utils (master) ]
#-# Changes between 4.2.2 and c804ba7
#-# * c804ba7 2020-07-05 14:17:47 -0400 versionutils: switch from pkg_resources to packaging
#-# * 676d534 2020-05-04 18:34:51 +0200 Align contributing doc with oslo's policy
#-# [ Unreleased changes in openstack/oslo.versionedobjects (master) ]
#-# Changes between 2.2.0 and c56c7ba
#-# * 198dc74 2020-05-04 18:35:22 +0200 Align contributing doc with oslo's policy
#-# [ Unreleased changes in openstack/oslo.vmware (master) ]
#-# Changes between 3.4.0 and 32c8d43
#-# * 32c8d43 2020-07-09 12:16:32 +0200 Add moref helper functions
#-# * ab9ccf6 2020-05-05 14:32:54 +0200 Align contributing doc with oslo's policy
#-# [ Unreleased changes in openstack/oslotest (master) ]
#-# Changes between 4.4.0 and aaf3a72
#-# * 6923a12 2020-05-04 18:32:57 +0200 Align contributing doc with oslo's policy
#-# [ Unreleased changes in openstack/osprofiler (master) ]
#-# Changes between 3.2.2 and 61a0ff8
#-# [ Unreleased changes in openstack/stevedore (master) ]
#-# Changes between 3.1.0 and e9204ee
#-# * e9204ee 2020-07-12 17:50:24 -0400 add property methods to extension for more entry point values
#-# [ Unreleased changes in openstack/taskflow (master) ]
#-# Changes between 4.3.1 and cf327a2e
#-# * cf327a2e 2020-07-05 20:04:04 +0800 Switch from unittest2 compat methods to Python 3.x methods
#-# [ Unreleased changes in openstack/tooz (master) ]
#-# Changes between 2.6.0 and 5ac72fc
#-# * 5ac72fc 2020-07-01 15:56:53 +0200 Remove six library
