#-# [1m[91m[ Unreleased changes in openstack/castellan (master) ][0m
#-# Changes between 3.10.0 and 8671236
#-# * 8671236 2022-01-05 10:44:00 +0800 remove unicode from code
#-# * 1375d6c 2021-09-20 22:27:43 +0300 Fix gitignore pattern for vault related files
#-# [1m[91m[ Unreleased changes in openstack/oslo.cache (master) ][0m
#-# Changes between 2.10.0 and d75020b
#-# * d75020b 2022-02-11 15:16:53 +0100 Use the right backend for TLS tests
#-# [1m[91m[ Unreleased changes in openstack/oslo.context (master) ][0m
#-# Changes between 4.0.0 and 3400cc2
#-# * 3400cc2 2022-01-25 15:00:32 +0100 Integrate mypy
#-# [1m[91m[ Unreleased changes in openstack/oslo.messaging (master) ][0m
#-# Changes between 12.12.0 and 2d090b5d
#-# * 7e8acbf8 2022-02-05 07:12:49 +0000 Adding support for rabbitmq quorum queues
#-# [1m[91m[ Unreleased changes in openstack/oslo.middleware (master) ][0m
#-# Changes between 4.5.0 and 2f72b30
#-# * 2f72b30 2021-12-21 17:09:13 +0800 Update python testing classifier
#-# [1m[91m[ Unreleased changes in openstack/oslo.policy (master) ][0m
#-# Changes between 3.10.1 and b48b711
#-# * c2382f9 2022-02-07 11:26:54 +0100 Fix formatting of release list
#-# | * eae3dc0 2022-02-08 08:56:41 -0600 Expand set_defaults() to set other config default value
#-# |/  
#-# * 641b4f7 2021-12-21 17:47:24 +0800 Update python testing classifier
#-# [1m[91m[ Unreleased changes in openstack/oslo.privsep (master) ][0m
#-# Changes between 2.6.2 and 2b26dea
#-# * 7f7b9d9 2021-12-21 11:35:00 +0000 Remove six
#-# * fa13840 2021-09-10 14:37:55 +0000 Add Python3 yoga unit tests
#-# * df622f1 2021-09-10 14:37:54 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.serialization (master) ][0m
#-# Changes between 4.2.0 and 6910f75
#-# * 521d403 2021-05-05 02:54:18 +0000 setup.cfg: Replace dashes with underscores
#-# * 67485b1 2021-09-10 14:38:22 +0000 Add Python3 yoga unit tests
#-# * 2d11895 2021-09-10 14:38:20 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.upgradecheck (master) ][0m
#-# Changes between 1.4.0 and 1559e03
#-# * 1559e03 2021-09-10 14:39:28 +0000 Add Python3 yoga unit tests
#-# * b68d383 2021-09-10 14:39:13 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.utils (master) ][0m
#-# Changes between 4.12.1 and ad49b3a
#-# * ad49b3a 2022-02-07 13:21:49 +0100 Fix formatting of release list
#-# [1m[91m[ Unreleased changes in openstack/oslo.versionedobjects (master) ][0m
#-# Changes between 2.5.0 and 25d34d6
#-# * 25d34d6 2021-12-21 16:58:14 +0800 Update python testing classifier
#-# * e7b6d52 2021-09-10 14:40:09 +0000 Add Python3 yoga unit tests
#-# * c2e6c12 2021-09-10 14:40:07 +0000 Update master for stable/xena
