#-# [1m[91m[ Unreleased changes in openstack/castellan (stable/zed) ][0m
#-# Changes between 4.0.0 and 14f9853
#-# * 14f9853 2022-09-09 09:15:39 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * 7c2ee2d 2022-09-09 09:15:38 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/oslo.concurrency (stable/zed) ][0m
#-# Changes between 5.2.0 and 774f604
#-# * 774f604 2023-09-07 09:36:02 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.config (stable/zed) ][0m
#-# Changes between 9.0.0 and 715859d
#-# * dd5a0be 2022-09-09 09:16:07 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * d8ea965 2022-09-09 09:16:05 +0000 Update .gitreview for stable/zed
#-# * c9aeb2b 2022-09-09 15:43:49 +0100 fix CLI mismatch in unit tests
#-# [1m[91m[ Unreleased changes in openstack/oslo.context (stable/zed) ][0m
#-# Changes between 5.0.0 and 65212d2
#-# * 65212d2 2022-09-09 09:16:20 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * 300bd50 2022-09-09 09:16:18 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/oslo.i18n (stable/zed) ][0m
#-# Changes between 6.1.0 and 4bcda78
#-# * 05f9961 2023-05-17 17:31:58 +0200 Bump bandit
#-# * 77a994a 2023-03-08 20:06:26 -0600 The locale.getdefaultlocale is deprecated
#-# * 3dd3fa7 2023-09-07 09:36:42 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.limit (stable/zed) ][0m
#-# Changes between 2.0.1 and 4eea87f
#-# * 4eea87f 2022-09-09 09:16:46 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * 28c0dc6 2022-09-09 09:16:45 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/oslo.log (stable/zed) ][0m
#-# Changes between 5.3.0 and b5b8c30
#-# * f3693db 2023-09-08 08:25:38 +0900 Deprecate Windows support
#-# * ca1ef3b 2023-09-07 09:37:02 +0000 Update master for stable/2023.2
#-# * 390a1d1 2023-08-09 16:03:23 +0200 Catch RuntimeError when loading log config file
#-# [1m[91m[ Unreleased changes in openstack/oslo.messaging (stable/zed) ][0m
#-# Changes between 14.0.2 and 6b57d8d4
#-# * 4d15b7c4 2023-04-13 17:12:47 +0200 Disable greenthreads for RabbitDriver "listen" connections
#-# [1m[91m[ Unreleased changes in openstack/oslo.middleware (stable/zed) ][0m
#-# Changes between 5.0.0 and d3266ae
#-# * d3266ae 2022-09-09 09:17:28 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * 7ca7c40 2022-09-09 09:17:26 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/oslo.policy (stable/zed) ][0m
#-# Changes between 4.0.0 and 5175435
#-# * 5175435 2022-09-09 09:17:41 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * 7875e11 2022-09-09 09:17:39 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/oslo.privsep (stable/zed) ][0m
#-# Changes between 3.0.1 and a537a17
#-# * a537a17 2022-09-09 09:17:54 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * c4934e7 2022-09-09 09:17:53 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/oslo.reports (stable/zed) ][0m
#-# Changes between 3.1.0 and b37b67f
#-# * f35998a 2023-05-17 15:28:17 +0200 Bump bandit
#-# * fa6bc36 2023-09-07 09:38:01 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.rootwrap (stable/zed) ][0m
#-# Changes between 7.1.0 and 43ab5ad
#-# * 43ab5ad 2023-10-16 09:29:07 +0200 Add coreutils as valid value to fix KillFilter test
#-# * dedaf62 2023-09-07 09:38:10 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.serialization (stable/zed) ][0m
#-# Changes between 5.0.0 and d0d643b
#-# * d0d643b 2022-09-09 09:18:07 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * de3bf30 2022-09-09 09:18:06 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/oslo.service (stable/zed) ][0m
#-# Changes between 3.0.0 and a5913df
#-# * a5913df 2022-09-09 09:18:21 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * f9629e1 2022-09-09 09:18:20 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/oslo.upgradecheck (stable/zed) ][0m
#-# Changes between 2.0.0 and 52526d7
#-# * 52526d7 2022-09-09 09:18:34 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * 6bb018e 2022-09-09 09:18:32 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/oslo.versionedobjects (stable/zed) ][0m
#-# Changes between 3.0.1 and 73d4a1b
#-# * 73d4a1b 2022-09-09 09:19:01 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * 12a8a23 2022-09-09 09:18:59 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/oslo.vmware (stable/zed) ][0m
#-# Changes between 4.0.1 and e563fa2
#-# * e563fa2 2022-09-09 09:19:15 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * 342f2d1 2022-09-09 09:19:13 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/taskflow (stable/zed) ][0m
#-# Changes between 5.4.0 and 78d8f7f7
#-# * 78d8f7f7 2023-10-17 16:04:41 +0000 Fix python shebang
#-# * db27bef4 2023-09-08 12:56:37 +0100 bindep: Use new mysql-* package names
#-# * b329ec7e 2023-09-07 09:39:30 +0000 Update master for stable/2023.2
