#-# [1m[91m[ Unreleased changes in openstack/automaton (master) ][0m
#-# Changes between 3.2.0 and ec6c8bc
#-# * ec6c8bc 2023-09-07 09:35:33 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/castellan (master) ][0m
#-# Changes between 4.2.0 and 7b19136
#-# * 7b19136 2023-09-07 09:35:42 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.cache (master) ][0m
#-# Changes between 3.5.0 and cb109b0
#-# * cb109b0 2023-09-07 09:35:52 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.concurrency (master) ][0m
#-# Changes between 5.2.0 and 774f604
#-# * 774f604 2023-09-07 09:36:02 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.config (master) ][0m
#-# Changes between 9.2.0 and bfc32d5
#-# * bfc32d5 2023-09-07 09:36:12 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.context (master) ][0m
#-# Changes between 5.2.0 and 57f2e49
#-# * 059f9ba 2023-09-08 12:11:44 -0700 Add method for getting redacted copy of context
#-# * 1e95f85 2023-09-07 09:36:22 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.db (master) ][0m
#-# Changes between 14.0.0 and 5854e6b
#-# * 5854e6b 2023-09-08 12:18:46 +0100 bindep: Use new mysql-* package names
#-# * 1ae3468 2023-09-07 09:36:33 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.i18n (master) ][0m
#-# Changes between 6.1.0 and 740af56
#-# * 77a994a 2023-03-08 20:06:26 -0600 The locale.getdefaultlocale is deprecated
#-# * 3dd3fa7 2023-09-07 09:36:42 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.limit (master) ][0m
#-# Changes between 2.2.0 and f28b01e
#-# * f28b01e 2023-09-07 09:36:52 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.log (master) ][0m
#-# Changes between 5.3.0 and b5b8c30
#-# * f3693db 2023-09-08 08:25:38 +0900 Deprecate Windows support
#-# * ca1ef3b 2023-09-07 09:37:02 +0000 Update master for stable/2023.2
#-# * 390a1d1 2023-08-09 16:03:23 +0200 Catch RuntimeError when loading log config file
#-# [1m[91m[ Unreleased changes in openstack/oslo.messaging (master) ][0m
#-# Changes between 14.4.0 and 7705b4f3
#-# * 7705b4f3 2023-09-07 09:37:14 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.metrics (master) ][0m
#-# Changes between 0.7.0 and c22c077
#-# * c22c077 2023-09-07 09:37:23 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.middleware (master) ][0m
#-# Changes between 5.2.0 and e122c1e
#-# * e122c1e 2023-09-07 09:37:32 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.privsep (master) ][0m
#-# Changes between 3.2.0 and f79b916
#-# * f79b916 2023-09-07 09:37:52 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.reports (master) ][0m
#-# Changes between 3.1.0 and fa6bc36
#-# * fa6bc36 2023-09-07 09:38:01 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.rootwrap (master) ][0m
#-# Changes between 7.1.0 and dedaf62
#-# * dedaf62 2023-09-07 09:38:10 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.serialization (master) ][0m
#-# Changes between 5.2.0 and 27a8fd6
#-# * 27a8fd6 2023-09-07 09:38:20 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.service (master) ][0m
#-# Changes between 3.2.0 and ff83185
#-# * ff83185 2023-09-07 09:38:29 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.upgradecheck (master) ][0m
#-# Changes between 2.2.0 and ac2b44f
#-# * ac2b44f 2023-09-07 09:38:38 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.utils (master) ][0m
#-# Changes between 6.2.1 and a122f5c
#-# * a122f5c 2023-09-08 04:01:37 +0000 Imported Translations from Zanata
#-# * 7ef1004 2023-09-07 09:38:49 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/oslo.vmware (master) ][0m
#-# Changes between 4.2.0 and da01521
#-# * da01521 2023-09-07 09:39:09 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/stevedore (master) ][0m
#-# Changes between 5.1.0 and 111fc2e
#-# * 111fc2e 2023-09-07 09:39:19 +0000 Update master for stable/2023.2
#-# [1m[91m[ Unreleased changes in openstack/taskflow (master) ][0m
#-# Changes between 5.4.0 and cd80fc96
#-# * db27bef4 2023-09-08 12:56:37 +0100 bindep: Use new mysql-* package names
#-# * b329ec7e 2023-09-07 09:39:30 +0000 Update master for stable/2023.2
