#-# [1m[91m[ Unreleased changes in openstack/automaton (master) ][0m
#-# Changes between 2.5.0 and c1987c3
#-# * c1987c3 2022-04-20 12:16:47 +0200 Remove unnecessary unicode prefixes
#-# * 5d75103 2022-03-04 17:16:53 +0000 Add Python3 zed unit tests
#-# * b86ca41 2022-03-04 17:16:51 +0000 Update master for stable/yoga
#-# [1m[91m[ Unreleased changes in openstack/oslo.config (master) ][0m
#-# Changes between 8.8.0 and c287b4a
#-# * c287b4a 2022-03-04 17:17:34 +0000 Add Python3 zed unit tests
#-# * 8255914 2022-03-04 17:17:33 +0000 Update master for stable/yoga
#-# [1m[91m[ Unreleased changes in openstack/oslo.context (master) ][0m
#-# Changes between 4.1.0 and b036fc1
#-# * b036fc1 2022-04-19 19:43:00 +0800 Remove unnecessary unicode prefixes
#-# * 27e8202 2022-03-04 17:17:47 +0000 Add Python3 zed unit tests
#-# * f13e5b4 2022-03-04 17:17:46 +0000 Update master for stable/yoga
#-# [1m[91m[ Unreleased changes in openstack/oslo.messaging (master) ][0m
#-# Changes between 12.13.0 and ca498b61
#-# * 821197b9 2022-04-25 22:33:12 +0000 Add EXTERNAL as rabbit login method
#-# | * 384738a9 2021-11-08 15:05:30 +0100 Add a new option to enforce the OpenSSL FIPS mode
#-# | * 8e63c275 2022-03-04 17:18:29 +0000 Add Python3 zed unit tests
#-# * | 723513a9 2022-04-05 17:19:13 +0100 tests: Fix test failures with kombu >= 5.2.4
#-# |/  
#-# * f1d691b9 2022-03-04 17:18:28 +0000 Update master for stable/yoga
#-# [1m[91m[ Unreleased changes in openstack/oslo.metrics (master) ][0m
#-# Changes between 0.4.0 and 5c08056
#-# * 5c08056 2022-04-19 19:44:51 +0800 Remove unnecessary unicode prefixes
#-# * 621c336 2022-03-04 17:18:39 +0000 Update master for stable/yoga
#-# [1m[91m[ Unreleased changes in openstack/oslo.middleware (master) ][0m
#-# Changes between 4.5.1 and 7e0c046
#-# * 7e0c046 2022-03-22 12:28:45 +0000 Fix formatting of release list
#-# * 2fa3e52 2022-03-04 17:18:53 +0000 Add Python3 zed unit tests
#-# * 725aeaa 2022-03-04 17:18:52 +0000 Update master for stable/yoga
#-# [1m[91m[ Unreleased changes in openstack/oslo.policy (master) ][0m
#-# Changes between 3.12.0 and 9673a74
#-# * 9673a74 2022-04-28 15:27:31 +0530 Only pass exclude-deprecated when True
#-# [1m[91m[ Unreleased changes in openstack/oslo.serialization (master) ][0m
#-# Changes between 4.3.0 and 0f54515
#-# * 0f54515 2022-04-19 19:48:16 +0800 Remove unnecessary unicode prefixes
#-# * bcbd6ad 2022-03-04 17:19:31 +0000 Add Python3 zed unit tests
#-# * 85d12b3 2022-03-04 17:19:30 +0000 Update master for stable/yoga
#-# [1m[91m[ Unreleased changes in openstack/oslo.service (master) ][0m
#-# Changes between 2.8.0 and 1f5e01b
#-# * 1f5e01b 2022-03-04 17:19:44 +0000 Add Python3 zed unit tests
#-# * e07697f 2022-03-04 17:19:43 +0000 Update master for stable/yoga
#-# [1m[91m[ Unreleased changes in openstack/oslo.upgradecheck (master) ][0m
#-# Changes between 1.5.0 and dc78302
#-# * f42df2d 2022-02-06 02:14:22 +0900 setup.cfg: Replace dashes by underscores
#-# * 1c6d65c 2022-03-04 17:19:56 +0000 Add Python3 zed unit tests
#-# * f1fbed9 2022-03-04 17:19:54 +0000 Update master for stable/yoga
#-# [1m[91m[ Unreleased changes in openstack/oslo.versionedobjects (master) ][0m
#-# Changes between 2.6.0 and d901c42
#-# * d901c42 2022-04-19 19:36:41 +0800 Remove unnecessary unicode prefixes
#-# * 3c7ae14 2022-02-06 02:13:23 +0900 setup.cfg: Replace dashes by underscores
#-# * 16bfe43 2022-03-04 17:20:23 +0000 Add Python3 zed unit tests
#-# * 7f2dcd0 2022-03-04 17:20:21 +0000 Update master for stable/yoga
#-# [1m[91m[ Unreleased changes in openstack/oslo.vmware (master) ][0m
#-# Changes between 3.10.0 and 6dd22ed
#-# * 6dd22ed 2022-03-04 17:20:36 +0000 Add Python3 zed unit tests
#-# * 5a949e0 2022-03-04 17:20:34 +0000 Update master for stable/yoga
#-# [1m[91m[ Unreleased changes in openstack/stevedore (master) ][0m
#-# Changes between 3.5.0 and 3e10666
#-# * 3e10666 2022-03-04 17:20:49 +0000 Add Python3 zed unit tests
#-# * 15d258c 2022-03-04 17:20:47 +0000 Update master for stable/yoga
