#-# [1m[91m[ Unreleased changes in openstack/automaton (master) ][0m
#-# Changes between 2.4.0 and aaca110
#-# * a065638 2021-09-10 14:32:52 +0000 Add Python3 yoga unit tests
#-# * 1b1e186 2021-09-10 14:32:50 +0000 Update master for stable/xena
#-# * 45e5452 2021-09-21 15:32:39 +0100 doc: Avoid duplicate entry warning
#-# [1m[91m[ Unreleased changes in openstack/castellan (master) ][0m
#-# Changes between 3.10.0 and 8671236
#-# * 8671236 2022-01-05 10:44:00 +0800 remove unicode from code
#-# * 1375d6c 2021-09-20 22:27:43 +0300 Fix gitignore pattern for vault related files
#-# [1m[91m[ Unreleased changes in openstack/oslo.config (master) ][0m
#-# Changes between 8.7.1 and 64c82a0
#-# * 64c82a0 2021-12-21 16:38:08 +0800 Update python testing classifier
#-# * 92216ff 2021-09-10 14:34:00 +0000 Add Python3 yoga unit tests
#-# * 9e82ae1 2021-09-10 14:33:57 +0000 Update master for stable/xena
#-# * 0c0b745 2021-09-02 19:58:19 +0800 setup.cfg: Replace dashes with underscores
#-# * 807d9c5 2021-06-03 10:11:29 +0800 Replace deprecated UPPER_CONSTRAINTS_FILE variable
#-# * 88c831c 2021-08-19 00:42:44 +0000 Fix tests for Python3.
#-# [1m[91m[ Unreleased changes in openstack/oslo.context (master) ][0m
#-# Changes between 4.0.0 and 3400cc2
#-# * 3400cc2 2022-01-25 15:00:32 +0100 Integrate mypy
#-# [1m[91m[ Unreleased changes in openstack/oslo.db (master) ][0m
#-# Changes between 11.1.0 and 22c602f
#-# * 22c602f 2022-02-08 14:40:36 +0000 utils: Remove troublesome utility methods
#-# * cd5f697 2021-08-10 17:43:22 +0100 Remove use of Session.begin.subtransactions flag
#-# * b3a56b3 2021-08-10 17:42:47 +0100 Don't rely on implicit autocommit
#-# * ff96dc6 2021-12-21 17:43:42 +0800 Update python testing classifier
#-# * a0db55d 2021-11-19 09:12:10 +0000 tests: Restore - don't reset - warning filters
#-# [1m[91m[ Unreleased changes in openstack/oslo.messaging (master) ][0m
#-# Changes between 12.12.0 and 2d090b5d
#-# * 7e8acbf8 2022-02-05 07:12:49 +0000 Adding support for rabbitmq quorum queues
#-# [1m[91m[ Unreleased changes in openstack/oslo.middleware (master) ][0m
#-# Changes between 4.5.0 and 2f72b30
#-# * 2f72b30 2021-12-21 17:09:13 +0800 Update python testing classifier
#-# [1m[91m[ Unreleased changes in openstack/oslo.policy (master) ][0m
#-# Changes between 3.10.1 and eae3dc0
#-# * eae3dc0 2022-02-08 08:56:41 -0600 Expand set_defaults() to set other config default value
#-# * 641b4f7 2021-12-21 17:47:24 +0800 Update python testing classifier
#-# [1m[91m[ Unreleased changes in openstack/oslo.privsep (master) ][0m
#-# Changes between 2.6.2 and fa13840
#-# * fa13840 2021-09-10 14:37:55 +0000 Add Python3 yoga unit tests
#-# * df622f1 2021-09-10 14:37:54 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.serialization (master) ][0m
#-# Changes between 4.2.0 and 6910f75
#-# * 521d403 2021-05-05 02:54:18 +0000 setup.cfg: Replace dashes with underscores
#-# * 67485b1 2021-09-10 14:38:22 +0000 Add Python3 yoga unit tests
#-# * 2d11895 2021-09-10 14:38:20 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.upgradecheck (master) ][0m
#-# Changes between 1.4.0 and 1559e03
#-# * 1559e03 2021-09-10 14:39:28 +0000 Add Python3 yoga unit tests
#-# * b68d383 2021-09-10 14:39:13 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.versionedobjects (master) ][0m
#-# Changes between 2.5.0 and 25d34d6
#-# * 25d34d6 2021-12-21 16:58:14 +0800 Update python testing classifier
#-# * e7b6d52 2021-09-10 14:40:09 +0000 Add Python3 yoga unit tests
#-# * c2e6c12 2021-09-10 14:40:07 +0000 Update master for stable/xena
