#-# [1m[91m[ Unreleased changes in openstack/automaton (stable/zed) ][0m
#-# Changes between 3.0.1 and 093cd0e
#-# * 093cd0e 2022-09-09 09:15:26 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * fe3bd52 2022-09-09 09:15:24 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/castellan (stable/zed) ][0m
#-# Changes between 4.0.0 and 14f9853
#-# * 14f9853 2022-09-09 09:15:39 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * 7c2ee2d 2022-09-09 09:15:38 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/oslo.config (stable/zed) ][0m
#-# Changes between 9.0.0 and 715859d
#-# * dd5a0be 2022-09-09 09:16:07 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * d8ea965 2022-09-09 09:16:05 +0000 Update .gitreview for stable/zed
#-# * c9aeb2b 2022-09-09 15:43:49 +0100 fix CLI mismatch in unit tests
#-# [1m[91m[ Unreleased changes in openstack/oslo.context (stable/zed) ][0m
#-# Changes between 5.0.0 and 65212d2
#-# * 65212d2 2022-09-09 09:16:20 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * 300bd50 2022-09-09 09:16:18 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/oslo.limit (stable/zed) ][0m
#-# Changes between 2.0.1 and 4eea87f
#-# * 4eea87f 2022-09-09 09:16:46 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * 28c0dc6 2022-09-09 09:16:45 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/oslo.log (stable/zed) ][0m
#-# Changes between 5.3.0 and 0b47867
#-# * 390a1d1 2023-08-09 16:03:23 +0200 Catch RuntimeError when loading log config file
#-# [1m[91m[ Unreleased changes in openstack/oslo.middleware (stable/zed) ][0m
#-# Changes between 5.0.0 and d3266ae
#-# * d3266ae 2022-09-09 09:17:28 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * 7ca7c40 2022-09-09 09:17:26 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/oslo.policy (stable/zed) ][0m
#-# Changes between 4.0.0 and 5175435
#-# * 5175435 2022-09-09 09:17:41 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * 7875e11 2022-09-09 09:17:39 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/oslo.privsep (stable/zed) ][0m
#-# Changes between 3.0.1 and a537a17
#-# * a537a17 2022-09-09 09:17:54 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * c4934e7 2022-09-09 09:17:53 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/oslo.serialization (stable/zed) ][0m
#-# Changes between 5.0.0 and d0d643b
#-# * d0d643b 2022-09-09 09:18:07 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * de3bf30 2022-09-09 09:18:06 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/oslo.service (stable/zed) ][0m
#-# Changes between 3.0.0 and a5913df
#-# * a5913df 2022-09-09 09:18:21 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * f9629e1 2022-09-09 09:18:20 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/oslo.upgradecheck (stable/zed) ][0m
#-# Changes between 2.0.0 and 52526d7
#-# * 52526d7 2022-09-09 09:18:34 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * 6bb018e 2022-09-09 09:18:32 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/oslo.versionedobjects (stable/zed) ][0m
#-# Changes between 3.0.1 and 73d4a1b
#-# * 73d4a1b 2022-09-09 09:19:01 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * 12a8a23 2022-09-09 09:18:59 +0000 Update .gitreview for stable/zed
#-# [1m[91m[ Unreleased changes in openstack/oslo.vmware (stable/zed) ][0m
#-# Changes between 4.0.1 and e563fa2
#-# * e563fa2 2022-09-09 09:19:15 +0000 Update TOX_CONSTRAINTS_FILE for stable/zed
#-# * 342f2d1 2022-09-09 09:19:13 +0000 Update .gitreview for stable/zed
