#-# [ Unreleased changes in openstack/microversion-parse (master) ]
#-# Changes between 1.0.1 and 2c36df6
#-# [ Unreleased changes in openstack/openstack-doc-tools (master) ]
#-# Changes between 3.0.0 and f13c797
#-# * f13c797 2020-04-05 10:14:14 +0200 Cleanup py27 support
#-# * ae0833a 2020-03-30 12:03:26 +0000 Update hacking for Python3
#-# * b9d280a 2020-03-24 12:04:33 +0100 Update sitemap for Python3
#-# [ Unreleased changes in openstack/openstackdocstheme (master) ]
#-# Changes between 2.2.1 and ed119f6
#-# * 93b3a5f 2020-05-22 11:19:54 +0800 Fix hacking min version to 3.0.1
#-# * 6c9250b 2020-05-27 11:11:48 +0100 Ignore 'last_updated' for auto-generated pages
#-# * dcf6fad 2020-05-27 11:17:01 +0100 Lower logging level of pdf-related logs
#-# * 94f5492 2020-05-19 11:53:00 +0200 Add octaviaclient cross job
#-# [ Unreleased changes in openstack/os-api-ref (master) ]
#-# Changes between 2.0.1 and 6b7db75
#-# * 6b7db75 2020-05-19 15:47:09 +0900 Remove .testr.conf
#-# * 63e1344 2020-04-26 14:13:10 +0200 Remove unused translation content
#-# * b5ffcc3 2020-03-29 12:54:17 +0900 Update sphinx-testing requirements to >=1.0.1
#-# [ Unreleased changes in openstack/pbr (master) ]
#-# Changes between 5.4.5 and 9257b68
#-# [ Unreleased changes in openstack/pylockfile (master) ]
#-# Changes between 0.12.2 and f3453b8
#-# * f3453b8 2017-09-30 11:34:10 +0800 Farewell pylockfile
#-# * 99870bf 2016-03-17 09:52:27 -0700 Remove oslo.concurrency from replacement recommendation
#-# * 4977769 2015-12-26 14:22:53 +0530 py32/py33 are no longer supported by Infra's CI
#-# * 4cc347c 2015-11-26 13:02:32 +0100 Rewrite README file
#-# [ Unreleased changes in openstack/sphinx-feature-classification (master) ]
#-# Changes between 1.0.1 and e941f13
