#-# [1m[91m[ Unreleased changes in openstack/oslo.messaging (stable/wallaby) ][0m
#-# Changes between 12.7.2 and 5d6fd1a1
#-# * 5d6fd1a1 2022-02-11 13:20:12 +0100 [rabbit] use retry parameters during notification sending
#-# * d63173a3 2022-02-11 13:20:01 +0100 Reproduce bug 1917645
#-# [1m[91m[ Unreleased changes in openstack/oslo.policy (stable/wallaby) ][0m
#-# Changes between 3.7.1 and de7f51e
#-# * 21df7f5 2021-11-04 12:04:39 +0100 Dropping lower constraints testing
#-# [1m[91m[ Unreleased changes in openstack/oslo.service (stable/wallaby) ][0m
#-# Changes between 2.5.1 and 04d55fc
#-# * 04d55fc 2022-04-05 12:21:52 +0100 Remove lower-constraints remnants
#-# [1m[91m[ Unreleased changes in openstack/oslo.utils (stable/wallaby) ][0m
#-# Changes between 4.8.1 and a38b56a
#-# * a38b56a 2022-03-10 20:48:07 +0000 fix strutils password regex
