#-# [1m[91m[ Unreleased changes in openstack/automaton (master) ][0m
#-# Changes between 3.1.0 and 9255778
#-# * 9255778 2023-02-24 15:14:47 +0000 Update master for stable/2023.1
#-# [1m[91m[ Unreleased changes in openstack/oslo.cache (master) ][0m
#-# Changes between 3.4.0 and 06f76e5
#-# * 06f76e5 2023-06-28 02:53:39 +0000 Imported Translations from Zanata
#-# * 8d856e1 2023-05-17 16:03:23 +0200 Bump bandit
#-# * 7a596b7 2023-05-09 03:09:14 +0000 Imported Translations from Zanata
#-# [1m[91m[ Unreleased changes in openstack/oslo.concurrency (master) ][0m
#-# Changes between 5.1.1 and 1abc8e0
#-# * b4aec26 2023-05-17 16:24:29 +0200 Bump bandit
#-# | * 9c7ecb4 2023-05-09 04:24:56 +0000 Imported Translations from Zanata
#-# |/  
#-# * 28fd71f 2023-05-04 20:19:39 +0000 Revert "Moves supported python runtimes from version 3.8 to 3.10"
#-# * d41e8f3 2023-04-10 01:53:34 +0000 Moves supported python runtimes from version 3.8 to 3.10
#-# * 8c582a4 2023-02-24 15:16:10 +0000 Update master for stable/2023.1
#-# [1m[91m[ Unreleased changes in openstack/oslo.config (master) ][0m
#-# Changes between 9.1.1 and 28187da
#-# * 3dff974 2023-05-17 11:19:22 +0200 Bump bandit and make oslo.config compatible with latest rules
#-# | * 44725fa 2023-05-05 18:51:22 +0000 Revert "Moves supported python runtimes from version 3.8 to 3.10"
#-# | * 32d5549 2023-04-10 13:03:19 +0900 Moves supported python runtimes from version 3.8 to 3.10
#-# |/  
#-# * 1654dcc 2023-02-24 15:16:54 +0000 Update master for stable/2023.1
#-# [1m[91m[ Unreleased changes in openstack/oslo.context (master) ][0m
#-# Changes between 5.1.1 and 5168ccd
#-# * 5168ccd 2023-05-05 18:53:22 +0000 Revert "Moves supported python runtimes from version 3.8 to 3.10"
#-# * 2a3c812 2023-04-10 12:58:33 +0900 Moves supported python runtimes from version 3.8 to 3.10
#-# * e17e485 2023-02-24 15:17:21 +0000 Update master for stable/2023.1
#-# [1m[91m[ Unreleased changes in openstack/oslo.db (master) ][0m
#-# Changes between 13.1.0 and 64389d3
#-# * 64389d3 2023-07-17 10:43:05 +0100 tests: Use column_property
#-# [1m[91m[ Unreleased changes in openstack/oslo.i18n (master) ][0m
#-# Changes between 6.0.0 and e356fe9
#-# * e356fe9 2023-05-09 02:36:19 +0000 Imported Translations from Zanata
#-# * a74cbd9 2023-05-06 03:45:03 +0000 Imported Translations from Zanata
#-# * 47d6d34 2023-05-04 20:19:45 +0000 Revert "Moves supported python runtimes from version 3.8 to 3.10"
#-# * 14ac5fa 2023-04-10 01:53:20 +0000 Moves supported python runtimes from version 3.8 to 3.10
#-# | * a90c449 2023-02-17 11:38:42 +0000 tox: Remove 'ignore_base_python_conflict'
#-# * 567dd05 2023-02-24 15:18:17 +0000 Update master for stable/2023.1
#-# [1m[91m[ Unreleased changes in openstack/oslo.limit (master) ][0m
#-# Changes between 2.1.0 and c9ee0ad
#-# * c9ee0ad 2023-05-19 14:43:53 +0200 Bump bandit
#-# * fc64349 2023-05-05 18:53:49 +0000 Revert "Moves supported python runtimes from version 3.8 to 3.10"
#-# * 886e717 2023-04-10 13:06:20 +0900 Moves supported python runtimes from version 3.8 to 3.10
#-# * de69de1 2023-02-24 15:18:42 +0000 Update master for stable/2023.1
#-# [1m[91m[ Unreleased changes in openstack/oslo.log (master) ][0m
#-# Changes between 5.1.0 and eaf6089
#-# * eaf6089 2023-05-09 03:43:09 +0000 Imported Translations from Zanata
#-# * a0c3ca8 2023-05-04 20:19:08 +0000 Revert "Moves supported python runtimes from version 3.8 to 3.10"
#-# * 6abf69e 2023-04-10 01:50:19 +0000 Moves supported python runtimes from version 3.8 to 3.10
#-# * ecfe66f 2023-02-24 15:19:10 +0000 Update master for stable/2023.1
#-# * 2b6f580 2022-12-31 11:12:48 +0800 Cleanup py27 support
#-# * 15c71dd 2023-01-28 03:51:07 +0000 Imported Translations from Zanata
#-# [1m[91m[ Unreleased changes in openstack/oslo.messaging (master) ][0m
#-# Changes between 14.3.1 and ec1c99d5
#-# * ec1c99d5 2023-06-22 03:45:12 +0000 Imported Translations from Zanata
#-# [1m[91m[ Unreleased changes in openstack/oslo.metrics (master) ][0m
#-# Changes between 0.6.0 and 5b47840
#-# * 5b47840 2023-05-19 15:12:47 +0200 Bump bandit and make oslo.metrics compatible with latest rules
#-# * 40c1def 2023-05-05 18:54:44 +0000 Revert "Moves supported python runtimes from version 3.8 to 3.10"
#-# * e01117f 2023-04-10 13:09:38 +0900 Moves supported python runtimes from version 3.8 to 3.10
#-# * d399b28 2023-02-24 15:20:30 +0000 Update master for stable/2023.1
#-# [1m[91m[ Unreleased changes in openstack/oslo.middleware (master) ][0m
#-# Changes between 5.1.1 and 4153ffe
#-# * 4153ffe 2023-06-28 04:09:45 +0000 Imported Translations from Zanata
#-# * 170e35a 2023-04-10 02:01:34 +0000 Bump bandit and make oslo.middleware compatible with latest rules
#-# | * ad9c204 2023-06-16 17:26:33 +1000 fix spelling
#-# | * 2eb512c 2023-05-05 18:57:05 +0000 Revert "Moves supported python runtimes from version 3.8 to 3.10"
#-# | * 089fa36 2023-04-10 12:59:22 +0900 Moves supported python runtimes from version 3.8 to 3.10
#-# |/  
#-# * 05be604 2023-02-24 15:20:58 +0000 Update master for stable/2023.1
#-# [1m[91m[ Unreleased changes in openstack/oslo.policy (master) ][0m
#-# Changes between 4.2.0 and 37de6f3
#-# * 37de6f3 2023-06-22 03:28:24 +0000 Imported Translations from Zanata
#-# [1m[91m[ Unreleased changes in openstack/oslo.privsep (master) ][0m
#-# Changes between 3.1.0 and e46ad9c
#-# * 33fec19 2023-03-03 08:49:26 +0100 setgid should be called before setuid
#-# * 1f9d712 2023-06-22 04:16:41 +0000 Imported Translations from Zanata
#-# * 9c02680 2023-05-05 18:57:21 +0000 Revert "Moves supported python runtimes from version 3.8 to 3.10"
#-# * 71385bb 2023-04-10 13:05:30 +0900 Moves supported python runtimes from version 3.8 to 3.10
#-# * e2a4f5c 2023-02-24 15:21:53 +0000 Update master for stable/2023.1
#-# [1m[91m[ Unreleased changes in openstack/oslo.reports (master) ][0m
#-# Changes between 3.0.0 and ec934c2
#-# * ec934c2 2023-06-22 03:34:59 +0000 Imported Translations from Zanata
#-# * 61ce374 2023-05-04 20:20:07 +0000 Revert "Moves supported python runtimes from version 3.8 to 3.10"
#-# * a1b8dc2 2023-04-10 01:55:50 +0000 Moves supported python runtimes from version 3.8 to 3.10
#-# * 15bfc2c 2023-02-24 15:22:18 +0000 Update master for stable/2023.1
#-# [1m[91m[ Unreleased changes in openstack/oslo.rootwrap (master) ][0m
#-# Changes between 7.0.1 and 0660a66
#-# * 0660a66 2023-05-19 15:46:33 +0200 Bump bandit
#-# * f02bdb9 2023-05-04 20:18:24 +0000 Revert "Moves supported python runtimes from version 3.8 to 3.10"
#-# * 90ea8f3 2023-04-10 01:56:11 +0000 Moves supported python runtimes from version 3.8 to 3.10
#-# * 3702177 2023-02-24 15:22:45 +0000 Update master for stable/2023.1
#-# [1m[91m[ Unreleased changes in openstack/oslo.serialization (master) ][0m
#-# Changes between 5.1.1 and a0ba2d7
#-# * a0ba2d7 2023-06-28 09:50:34 +0200 Remove extra spaces in tox.ini
#-# * 61c460f 2023-05-16 10:24:51 +0200 Fix compatibility with Python 3.8
#-# * b111b03 2023-05-04 20:19:50 +0000 Revert "Moves supported python runtimes from version 3.8 to 3.10"
#-# | * a326ec5 2023-03-23 17:17:59 +0100 Implement zoneinfo support to drop dependency to pytz
#-# * | 9ffd4e5 2023-04-10 01:55:38 +0000 Moves supported python runtimes from version 3.8 to 3.10
#-#  /  
#-# * e3307fd 2023-03-23 17:17:59 +0100 Use the new openstack-python3-jobs template
#-# * 864aa2f 2023-02-24 15:23:11 +0000 Update master for stable/2023.1
#-# [1m[91m[ Unreleased changes in openstack/oslo.service (master) ][0m
#-# Changes between 3.1.1 and e94d47a
#-# * e94d47a 2023-06-28 04:30:39 +0000 Imported Translations from Zanata
#-# * 4bff0d2 2023-05-17 11:37:17 +0200 Bump bandit
#-# * b4c4869 2023-05-05 18:51:54 +0000 Revert "Moves supported python runtimes from version 3.8 to 3.10"
#-# * a932419 2023-04-10 13:02:18 +0900 Moves supported python runtimes from version 3.8 to 3.10
#-# * 4341377 2023-02-24 15:23:38 +0000 Update master for stable/2023.1
#-# [1m[91m[ Unreleased changes in openstack/oslo.upgradecheck (master) ][0m
#-# Changes between 2.1.1 and cbee52e
#-# * cbee52e 2023-05-05 18:58:11 +0000 Revert "Moves supported python runtimes from version 3.8 to 3.10"
#-# * d84fbc1 2023-04-10 13:07:38 +0900 Moves supported python runtimes from version 3.8 to 3.10
#-# * a8f3880 2023-02-24 15:24:03 +0000 Update master for stable/2023.1
#-# [1m[91m[ Unreleased changes in openstack/oslo.utils (master) ][0m
#-# Changes between 6.2.0 and a5941e8
#-# * a5941e8 2023-06-28 04:48:41 +0000 Imported Translations from Zanata
#-# [1m[91m[ Unreleased changes in openstack/oslo.versionedobjects (master) ][0m
#-# Changes between 3.1.0 and 6478669
#-# * f78601f 2023-07-12 10:32:07 +0000 Bump bandit and make oslo.versionedobjects compatible with latest rules
#-# | * efe0cdc 2023-06-22 04:36:31 +0000 Imported Translations from Zanata
#-# |/  
#-# * 120e23d 2023-05-05 18:57:40 +0000 Revert "Moves supported python runtimes from version 3.8 to 3.10"
#-# * 20d24cb 2023-04-10 13:01:31 +0900 Moves supported python runtimes from version 3.8 to 3.10
#-# * 638a788 2023-02-24 15:25:00 +0000 Update master for stable/2023.1
#-# * fb5a423 2022-10-01 03:58:31 +0000 Imported Translations from Zanata
#-# [1m[91m[ Unreleased changes in openstack/oslo.vmware (master) ][0m
#-# Changes between 4.1.1 and 4f97245
#-# * 4f58211 2023-06-22 15:22:55 +0200 Bump bandit and make oslo.messaging compatible with latest rules
#-# | * abd720b 2023-05-09 02:33:00 +0000 Imported Translations from Zanata
#-# |/  
#-# * f442d81 2023-05-05 18:53:04 +0000 Revert "Moves supported python runtimes from version 3.8 to 3.10"
#-# * d6cdf97 2023-04-10 13:09:01 +0900 Moves supported python runtimes from version 3.8 to 3.10
#-# * 9451f96 2023-02-24 15:25:28 +0000 Update master for stable/2023.1
#-# [1m[91m[ Unreleased changes in openstack/taskflow (master) ][0m
#-# Changes between 5.2.0 and b18848b3
#-# * aa2980f9 2023-04-10 11:00:20 +0900 Upgrade development status
