#-# [1m[91m[ Unreleased changes in openstack/automaton (master) ][0m
#-# Changes between 2.2.0 and 89b67dd
#-# * de336d0 2020-11-04 10:45:37 +0100 Use TOX_CONSTRAINTS_FILE
#-# * 61a16f1 2020-12-18 15:05:12 +0100 Dropping lower constraints testing
#-# * fed5f89 2020-12-12 08:08:06 +0100 Remove six dependency
#-# * 7d0648f 2020-09-15 17:41:13 +0200 Adding pre-commit
#-# * f74bef8 2020-09-11 20:54:36 +0000 Add Python3 wallaby unit tests
#-# * 5f57b85 2020-09-11 20:54:34 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/castellan (master) ][0m
#-# Changes between 3.7.0 and f638cdf
#-# * f638cdf 2020-12-18 15:05:33 +0100 Dropping lower constraints testing
#-# * 4a4544b 2020-12-01 13:54:37 +1100 Don't expect barbican service name to be barbican.
#-# * 47b1733 2020-11-04 10:00:36 +0100 Use py3 as the default runtime for tox
#-# [1m[91m[ Unreleased changes in openstack/debtcollector (master) ][0m
#-# Changes between 2.2.0 and e9db678
#-# * bbe0b09 2020-11-04 10:45:57 +0100 Use TOX_CONSTRAINTS_FILE
#-# | * ef848c3 2020-12-18 15:05:57 +0100 Dropping lower constraints testing
#-# | * 746b73d 2020-09-22 10:39:02 +0200 ignore reno generated artifacts
#-# * | 2c8ba37 2020-11-03 16:14:43 +0100 Use py3 as the default runtime for tox
#-#  /  
#-# | * be7bc9e 2020-09-22 10:37:04 +0200 Adding pre-commit
#-# * 3184b6a 2020-09-11 20:55:15 +0000 Add Python3 wallaby unit tests
#-# * 8c2cebe 2020-09-11 20:55:12 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/futurist (master) ][0m
#-# Changes between 2.3.0 and bd2356b
#-# * bd2356b 2020-12-18 15:06:22 +0100 Dropping lower constraints testing
#-# * 94e8e07 2020-09-22 10:48:01 +0200 ignore reno generated artifacts
#-# | * d6c4661 2020-09-22 10:46:49 +0200 Adding pre-commit
#-# * afe7105 2020-09-11 20:55:33 +0000 Add Python3 wallaby unit tests
#-# * fe7bf8c 2020-09-11 20:55:31 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.cache (master) ][0m
#-# Changes between 2.6.1 and bc9c70f
#-# * bc9c70f 2020-12-18 15:06:48 +0100 Dropping lower constraints testing
#-# * bd1a841 2020-10-04 07:41:52 +0000 Imported Translations from Zanata
#-# * 9a52598 2020-09-11 20:55:53 +0000 Add Python3 wallaby unit tests
#-# * 7c01c2d 2020-09-11 20:55:51 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.config (master) ][0m
#-# Changes between 8.4.0 and 3767cfe
#-# * f1f8730 2020-09-03 14:53:59 +0800 Remove Babel from lower-constraints.txt
#-# * 401dcd9 2021-01-12 15:15:44 +0100 Move zuul config file to root folder
#-# | * 05b6a33 2021-01-12 17:09:25 +0000 inherit from object is not required for py3
#-# |/  
#-# * cefa4d4 2021-01-12 15:14:55 +0100 Dropping lower constraints testing
#-# [1m[91m[ Unreleased changes in openstack/oslo.context (master) ][0m
#-# Changes between 3.1.1 and 43f9759
#-# * 3b6da99 2020-09-08 14:01:06 +0200 Adding pre-commit
#-# * b6a92c9 2020-09-11 20:56:58 +0000 Add Python3 wallaby unit tests
#-# * 747e723 2020-09-11 20:56:55 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.db (master) ][0m
#-# Changes between 8.5.0 and 23ecc26
#-# * 2bd456b 2020-11-04 10:47:42 +0100 Use TOX_CONSTRAINTS_FILE
#-# * a53ec14 2020-12-18 15:08:09 +0100 Dropping lower constraints testing
#-# [1m[91m[ Unreleased changes in openstack/oslo.i18n (master) ][0m
#-# Changes between 5.0.1 and 8609dc2
#-# * 8609dc2 2020-11-26 14:41:12 +0800 Remove all usage of six library
#-# * 05356e6 2020-09-22 10:27:36 +0200 Adding pre-commit
#-# | * 912849f 2020-09-23 09:37:53 +0000 Remove six.PY3
#-# |/  
#-# * 598fb7c 2020-09-11 20:57:42 +0000 Add Python3 wallaby unit tests
#-# * bc370d0 2020-09-11 20:57:40 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.limit (master) ][0m
#-# Changes between 1.2.1 and a5c678c
#-# * a5c678c 2020-11-03 16:12:44 +0100 Use py3 as the default runtime for tox
#-# * 592a0d0 2020-10-16 01:19:54 +0000 Fix hacking min version to 3.0.1
#-# * 9558a46 2020-09-23 21:20:57 +0800 Remove install unnecessary packages
#-# * 00b4875 2020-09-08 13:48:34 +0200 Adding pre-commit
#-# * 65316ed 2020-09-11 20:58:01 +0000 Add Python3 wallaby unit tests
#-# * a66a369 2020-09-11 20:57:59 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.log (master) ][0m
#-# Changes between 4.4.0 and 0d62939
#-# * 0bb0d9a 2020-11-04 10:48:39 +0100 Use TOX_CONSTRAINTS_FILE
#-# | * bc37c62 2020-12-18 15:09:17 +0100 Dropping lower constraints testing
#-# |/  
#-# * a029f59 2020-10-11 07:43:23 +0000 Imported Translations from Zanata
#-# * ad42c89 2020-09-08 14:21:18 +0200 Adding pre-commit
#-# * a900edf 2020-09-11 20:58:23 +0000 Add Python3 wallaby unit tests
#-# * 31914f1 2020-09-11 20:58:20 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.messaging (master) ][0m
#-# Changes between 12.6.1 and 0e7ac7d2
#-# * 672c00a6 2020-11-04 10:02:47 +0100 Use py3 as the default runtime for tox
#-# [1m[91m[ Unreleased changes in openstack/oslo.middleware (master) ][0m
#-# Changes between 4.1.1 and 6729192
#-# * 6729192 2020-11-04 10:49:23 +0100 Use TOX_CONSTRAINTS_FILE
#-# * d023c60 2020-09-22 11:17:45 +0200 Adding pre-commit
#-# * e413cb7 2020-09-11 20:59:12 +0000 Add Python3 wallaby unit tests
#-# * b588f96 2020-09-11 20:59:10 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.privsep (master) ][0m
#-# Changes between 2.4.0 and 83870bd
#-# * d7f6ddc 2020-09-08 14:17:12 +0200 Adding pre-commit
#-# * bdbd973 2020-09-11 20:59:54 +0000 Add Python3 wallaby unit tests
#-# * 6808e50 2020-09-11 20:59:52 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.reports (master) ][0m
#-# Changes between 2.2.0 and e56daed
#-# * 57cc918 2020-11-04 10:50:14 +0100 Use TOX_CONSTRAINTS_FILE
#-# | * 6b2ad67 2020-10-16 01:21:28 +0000 Fix hacking min version to 3.0.1
#-# | | * f67c3ba 2020-11-04 10:04:05 +0100 Use py3 as the default runtime for tox
#-# | |/  
#-# |/|   
#-# | | * a96ee02 2020-12-11 15:45:20 +0000 Replace concatenation with f-strings
#-# | |/  
#-# |/|   
#-# | | * 00f80b4 2020-12-18 15:11:40 +0100 Dropping lower constraints testing
#-# | |/  
#-# |/|   
#-# * | a2122e7 2020-10-14 10:24:52 +0800 Remove all six usage
#-# |/  
#-# * f8cd468 2020-09-22 10:42:28 +0200 Adding pre-commit
#-# * ed06708 2020-09-11 21:00:13 +0000 Add Python3 wallaby unit tests
#-# * 003c1ce 2020-09-11 21:00:11 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.rootwrap (master) ][0m
#-# Changes between 6.2.0 and db65be7
#-# * 0d165ae 2020-11-04 10:50:33 +0100 Use TOX_CONSTRAINTS_FILE
#-# | * 98e1888 2020-12-18 15:12:00 +0100 Dropping lower constraints testing
#-# |/  
#-# * 0e62293 2020-10-09 09:19:18 +0800 Remove six
#-# * 81352d0 2020-09-30 16:34:20 +0800 Remove six.PY3
#-# * b1122e8 2020-09-03 14:20:33 +0200 Adding pre-commit
#-# * 45797b8 2020-09-11 21:00:32 +0000 Add Python3 wallaby unit tests
#-# | * ee58e4f 2020-09-03 14:19:23 +0200 ignore reno generated artifacts
#-# * 75084cc 2020-09-11 21:00:30 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.serialization (master) ][0m
#-# Changes between 4.0.1 and 8445e61
#-# * 0203733 2021-01-18 21:54:02 +0000 Fix json to_primitive when using IO OBjects
#-# * a2b52b1 2020-09-18 00:26:46 +0800 Fix hacking min version to 3.0.1
#-# | * 523fa45 2020-11-04 10:04:41 +0100 Use py3 as the default runtime for tox
#-# | * 3799d18 2020-12-18 15:12:22 +0100 Dropping lower constraints testing
#-# | * be517b4 2020-09-08 12:34:48 +0200 ignore reno generated artifacts
#-# | * b828910 2020-09-08 12:33:14 +0200 Adding pre-commit
#-# * 128a747 2020-09-11 21:00:52 +0000 Add Python3 wallaby unit tests
#-# * 7c2c071 2020-09-11 21:00:50 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.service (master) ][0m
#-# Changes between 2.4.0 and 971b6de
#-# * c449037 2020-11-01 16:23:46 +0800 Use TOX_CONSTRAINTS_FILE
#-# * b2cdfef 2020-11-04 10:51:11 +0100 Use TOX_CONSTRAINTS_FILE
#-# * a88653d 2020-12-18 15:12:43 +0100 Dropping lower constraints testing
#-# * 10ce88e 2020-09-08 14:26:37 +0200 Adding pre-commit
#-# * 55b744b 2020-09-11 21:01:12 +0000 Add Python3 wallaby unit tests
#-# * b40ddc2 2020-09-11 21:01:10 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslo.upgradecheck (master) ][0m
#-# Changes between 1.3.0 and a962943
#-# * a962943 2020-12-18 15:13:08 +0100 Dropping lower constraints testing
#-# * 09c42be 2020-11-04 10:05:16 +0100 Use py3 as the default runtime for tox
#-# * 20b199e 2020-11-04 10:51:29 +0100 Use TOX_CONSTRAINTS_FILE
#-# [1m[91m[ Unreleased changes in openstack/oslo.utils (master) ][0m
#-# Changes between 4.7.0 and c5c629f
#-# * caefc84 2020-11-04 10:51:48 +0100 Use TOX_CONSTRAINTS_FILE
#-# | * c4e3576 2020-12-18 15:13:31 +0100 Dropping lower constraints testing
#-# |/  
#-# * 1b949f9 2020-11-03 16:11:58 +0100 Use py3 as the default runtime for tox
#-# [1m[91m[ Unreleased changes in openstack/oslo.versionedobjects (master) ][0m
#-# Changes between 2.4.0 and e8062fc
#-# * e8062fc 2020-12-18 15:14:01 +0100 Dropping lower constraints testing
#-# [1m[91m[ Unreleased changes in openstack/oslo.vmware (master) ][0m
#-# Changes between 3.7.0 and f7fceeb
#-# * f7fceeb 2020-10-11 07:51:42 +0000 Imported Translations from Zanata
#-# * cef0e7c 2020-09-08 12:28:20 +0200 Adding pre-commit
#-# * a3d6253 2020-09-11 21:02:35 +0000 Add Python3 wallaby unit tests
#-# * 4893981 2020-09-11 21:02:33 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/oslotest (master) ][0m
#-# Changes between 4.4.1 and 9a931b7
#-# * 333b737 2020-11-04 10:52:45 +0100 Use TOX_CONSTRAINTS_FILE
#-# * 8763180 2020-12-18 15:14:44 +0100 Dropping lower constraints testing
#-# * 2f4cb35 2020-09-15 17:10:31 +0200 Adding pre-commit
#-# * 47d76c4 2020-09-11 21:02:55 +0000 Add Python3 wallaby unit tests
#-# * ce65c03 2020-09-11 21:02:53 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/osprofiler (master) ][0m
#-# Changes between 3.4.0 and bcca5bd
#-# * bcca5bd 2020-12-18 15:15:05 +0100 Dropping lower constraints testing
#-# * 42d5819 2020-11-04 10:06:29 +0100 Use py3 as the default runtime for tox
#-# | * 22d6bff 2020-09-22 11:08:09 +0200 ignore reno generated artifacts
#-# * | 2794b98 2020-10-09 11:07:15 +0200 Adding pre-commit
#-# |/  
#-# * d0d65fd 2020-09-11 21:03:15 +0000 Add Python3 wallaby unit tests
#-# * ba16314 2020-09-11 21:03:12 +0000 Update master for stable/victoria
#-# [1m[91m[ Unreleased changes in openstack/stevedore (master) ][0m
#-# Changes between 3.3.0 and 90b5daa
#-# * 90b5daa 2020-12-18 15:15:29 +0100 Dropping lower constraints testing
#-# [1m[91m[ Unreleased changes in openstack/taskflow (master) ][0m
#-# Changes between 4.5.0 and 95e06997
#-# * 95e06997 2020-12-18 15:15:53 +0100 Dropping lower constraints testing
#-# * 42c62010 2020-09-08 14:34:51 +0200 ignore reno generated artifacts
#-# * 7ab39946 2020-09-08 14:33:38 +0200 Adding pre-commit
#-# * 1f903294 2020-09-11 21:04:03 +0000 Add Python3 wallaby unit tests
#-# * 1ecd7b5b 2020-09-11 21:04:00 +0000 Update master for stable/victoria
