#-# [1m[91m[ Unreleased changes in openstack/automaton (master) ][0m
#-# Changes between 2.4.0 and aaca110
#-# * a065638 2021-09-10 14:32:52 +0000 Add Python3 yoga unit tests
#-# * 1b1e186 2021-09-10 14:32:50 +0000 Update master for stable/xena
#-# * 45e5452 2021-09-21 15:32:39 +0100 doc: Avoid duplicate entry warning
#-# [1m[91m[ Unreleased changes in openstack/castellan (master) ][0m
#-# Changes between 3.10.0 and 8671236
#-# * 8671236 2022-01-05 10:44:00 +0800 remove unicode from code
#-# * 1375d6c 2021-09-20 22:27:43 +0300 Fix gitignore pattern for vault related files
#-# [1m[91m[ Unreleased changes in openstack/oslo.config (master) ][0m
#-# Changes between 8.7.1 and 64c82a0
#-# * 64c82a0 2021-12-21 16:38:08 +0800 Update python testing classifier
#-# * 92216ff 2021-09-10 14:34:00 +0000 Add Python3 yoga unit tests
#-# * 9e82ae1 2021-09-10 14:33:57 +0000 Update master for stable/xena
#-# * 0c0b745 2021-09-02 19:58:19 +0800 setup.cfg: Replace dashes with underscores
#-# * 807d9c5 2021-06-03 10:11:29 +0800 Replace deprecated UPPER_CONSTRAINTS_FILE variable
#-# * 88c831c 2021-08-19 00:42:44 +0000 Fix tests for Python3.
#-# [1m[91m[ Unreleased changes in openstack/oslo.context (master) ][0m
#-# Changes between 3.4.0 and 8d44224
#-# * 8d44224 2022-01-21 14:54:48 +0100 Don't test with setuptools local distutils.
#-# * f4cbe4c 2021-10-29 09:16:31 +0200 Remove the deprecated argument tenant from RequestContext
#-# [1m[91m[ Unreleased changes in openstack/oslo.db (master) ][0m
#-# Changes between 11.1.0 and ff96dc6
#-# * ff96dc6 2021-12-21 17:43:42 +0800 Update python testing classifier
#-# * a0db55d 2021-11-19 09:12:10 +0000 tests: Restore - don't reset - warning filters
#-# [1m[91m[ Unreleased changes in openstack/oslo.limit (master) ][0m
#-# Changes between 1.4.0 and bf9deb1
#-# * bf9deb1 2022-01-21 19:35:33 +0000 Add interfaces for getting limits without enforcing
#-# * 7e4f36a 2022-01-21 19:35:26 +0000 Allow project_id=None for enforce/calculate
#-# * a49f3a0 2022-01-10 13:44:01 -0800 Make calculate_usage() work if limits are missing
#-# * ea5ff2d 2021-10-12 08:37:37 +0900 Add auth plugin options to options list
#-# * 43683f5 2021-10-18 21:43:57 +0000 Add caching of limits in Enforcer
#-# * a625860 2021-08-12 11:12:28 +0800 Changed minversion in tox to 3.18.0
#-# * a7d8f41 2021-08-13 01:06:07 +0000 setup.cfg: Replace dashes with underscores
#-# * 489feb5 2021-09-10 14:34:52 +0000 Add Python3 yoga unit tests
#-# * e60489f 2021-09-10 14:34:50 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.messaging (master) ][0m
#-# Changes between 12.11.1 and 5d165cc7
#-# * 7b3968d9 2022-01-12 12:22:55 +0100 [rabbit] use retry parameters during notification sending
#-# * 1db6de63 2021-11-24 16:01:34 +0100 Reproduce bug 1917645
#-# * 76182ec7 2021-12-21 16:53:31 +0800 Update python testing classifier
#-# [1m[91m[ Unreleased changes in openstack/oslo.middleware (master) ][0m
#-# Changes between 4.5.0 and 2f72b30
#-# * 2f72b30 2021-12-21 17:09:13 +0800 Update python testing classifier
#-# [1m[91m[ Unreleased changes in openstack/oslo.policy (master) ][0m
#-# Changes between 3.10.1 and 641b4f7
#-# * 641b4f7 2021-12-21 17:47:24 +0800 Update python testing classifier
#-# [1m[91m[ Unreleased changes in openstack/oslo.privsep (master) ][0m
#-# Changes between 2.6.2 and fa13840
#-# * fa13840 2021-09-10 14:37:55 +0000 Add Python3 yoga unit tests
#-# * df622f1 2021-09-10 14:37:54 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.serialization (master) ][0m
#-# Changes between 4.2.0 and 6910f75
#-# * 521d403 2021-05-05 02:54:18 +0000 setup.cfg: Replace dashes with underscores
#-# * 67485b1 2021-09-10 14:38:22 +0000 Add Python3 yoga unit tests
#-# * 2d11895 2021-09-10 14:38:20 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.upgradecheck (master) ][0m
#-# Changes between 1.4.0 and 1559e03
#-# * 1559e03 2021-09-10 14:39:28 +0000 Add Python3 yoga unit tests
#-# * b68d383 2021-09-10 14:39:13 +0000 Update master for stable/xena
#-# [1m[91m[ Unreleased changes in openstack/oslo.versionedobjects (master) ][0m
#-# Changes between 2.5.0 and 25d34d6
#-# * 25d34d6 2021-12-21 16:58:14 +0800 Update python testing classifier
#-# * e7b6d52 2021-09-10 14:40:09 +0000 Add Python3 yoga unit tests
#-# * c2e6c12 2021-09-10 14:40:07 +0000 Update master for stable/xena
