#-# [1m[91m[ Unreleased changes in openstack/oslo.config (stable/wallaby) ][0m
#-# Changes between wallaby-em and 03a2344
#-# * 03a2344 2022-09-13 15:50:42 +0000 Disable a config test if ran under the root user
#-# [1m[91m[ Unreleased changes in openstack/oslo.policy (stable/wallaby) ][0m
#-# Changes between wallaby-em and de7f51e
#-# * 21df7f5 2021-11-04 12:04:39 +0100 Dropping lower constraints testing
#-# [1m[91m[ Unreleased changes in openstack/oslo.service (stable/wallaby) ][0m
#-# Changes between wallaby-em and 04d55fc
#-# * 04d55fc 2022-04-05 12:21:52 +0100 Remove lower-constraints remnants
#-# [1m[91m[ Unreleased changes in openstack/oslo.utils (stable/wallaby) ][0m
#-# Changes between wallaby-em and fe0d225
#-# * fe0d225 2023-01-30 17:45:52 +0100 [imageutils] Fix __str__ for QemuImgInfo
#-# [1m[91m[ Unreleased changes in openstack/tooz (stable/wallaby) ][0m
#-# Changes between wallaby-em and 8611c15
#-# * 8611c15 2022-11-24 10:51:31 +0530 Move flake8 as a pre-commit local target.
