#-# [1m[91m[ Unreleased changes in openstack/oslo.cache (master) ][0m
#-# Changes between 2.7.0 and ebf180e
#-# * 9606e85 2021-02-05 13:24:26 +0100 Dropping lower constraints testing.
#-# * e5d0b20 2021-02-05 14:35:18 +0100 Add bug comment and fix nits
#-# [1m[91m[ Unreleased changes in openstack/oslo.db (master) ][0m
#-# Changes between 8.5.0 and 9aa6114
#-# * 6c3b36a 2020-11-04 10:01:50 +0100 Use py3 as the default runtime for tox
#-# * 2bd456b 2020-11-04 10:47:42 +0100 Use TOX_CONSTRAINTS_FILE
#-# * a53ec14 2020-12-18 15:08:09 +0100 Dropping lower constraints testing
#-# [1m[91m[ Unreleased changes in openstack/oslo.messaging (master) ][0m
#-# Changes between 12.7.1 and 5aa645b3
#-# * e52dc2ac 2021-02-05 13:08:03 +0100 Remove lower constraints.
#-# [1m[91m[ Unreleased changes in openstack/oslo.upgradecheck (master) ][0m
#-# Changes between 1.3.0 and a962943
#-# * a962943 2020-12-18 15:13:08 +0100 Dropping lower constraints testing
#-# * 09c42be 2020-11-04 10:05:16 +0100 Use py3 as the default runtime for tox
#-# * 20b199e 2020-11-04 10:51:29 +0100 Use TOX_CONSTRAINTS_FILE
#-# [1m[91m[ Unreleased changes in openstack/oslo.versionedobjects (master) ][0m
#-# Changes between 2.4.0 and 117d28e
#-# * 117d28e 2021-02-18 14:25:23 +0100 Dropping lower constraints references
#-# * 7ce947c 2020-11-04 10:05:34 +0100 Use py3 as the default runtime for tox
#-# * e8062fc 2020-12-18 15:14:01 +0100 Dropping lower constraints testing
#-# [1m[91m[ Unreleased changes in openstack/stevedore (master) ][0m
#-# Changes between 3.3.0 and 6cd09a8
#-# * 8b6b861 2020-11-04 10:53:22 +0100 Use TOX_CONSTRAINTS_FILE
#-# * 90b5daa 2020-12-18 15:15:29 +0100 Dropping lower constraints testing
#-# [1m[91m[ Unreleased changes in openstack/tooz (master) ][0m
#-# Changes between 2.8.0 and fa2b6cc
#-# * 0187a2d 2020-11-04 10:07:09 +0100 Use py3 as the default runtime for tox
#-# * a381d71 2021-02-08 08:43:26 +0000 Bump hacking and flake8 version to fix pep8 job
